Current local time and date: Sun Mar 16 11:17:23 2014
[  NORMAL ]  Importing materials data from HDF5...
[  NORMAL ]  Creating Surfaces...
[  NORMAL ]  Creating simple 4x4 lattice...
[  NORMAL ]  Creating geometry...
[  NORMAL ]  Number of flat source regions: 13672
[  NORMAL ]  Initializing the track generator...
[  NORMAL ]  Ray tracing for track segmentation...
[  NORMAL ]  Converging the source...
[  NORMAL ]  Iteration 0: 	k_eff = 1.000000	res = 0.000E+00
[  NORMAL ]  Iteration 1: 	k_eff = 1.097233	res = 1.402E+06
[  NORMAL ]  Iteration 2: 	k_eff = 1.080360	res = 1.154E-01
[  NORMAL ]  Iteration 3: 	k_eff = 1.068926	res = 1.024E-01
[  NORMAL ]  Iteration 4: 	k_eff = 1.058815	res = 6.724E-02
[  NORMAL ]  Iteration 5: 	k_eff = 1.050062	res = 5.740E-02
[  NORMAL ]  Iteration 6: 	k_eff = 1.042380	res = 4.751E-02
[  NORMAL ]  Iteration 7: 	k_eff = 1.035649	res = 4.009E-02
[  NORMAL ]  Iteration 8: 	k_eff = 1.029751	res = 3.398E-02
[  NORMAL ]  Iteration 9: 	k_eff = 1.024587	res = 2.894E-02
[  NORMAL ]  Iteration 10: 	k_eff = 1.020071	res = 2.473E-02
[  NORMAL ]  Iteration 11: 	k_eff = 1.016125	res = 2.119E-02
[  NORMAL ]  Iteration 12: 	k_eff = 1.012681	res = 1.820E-02
[  NORMAL ]  Iteration 13: 	k_eff = 1.009678	res = 1.565E-02
[  NORMAL ]  Iteration 14: 	k_eff = 1.007061	res = 1.348E-02
[  NORMAL ]  Iteration 15: 	k_eff = 1.004783	res = 1.162E-02
[  NORMAL ]  Iteration 16: 	k_eff = 1.002800	res = 1.003E-02
[  NORMAL ]  Iteration 17: 	k_eff = 1.001076	res = 8.657E-03
[  NORMAL ]  Iteration 18: 	k_eff = 0.999579	res = 7.478E-03
[  NORMAL ]  Iteration 19: 	k_eff = 0.998277	res = 6.462E-03
[  NORMAL ]  Iteration 20: 	k_eff = 0.997148	res = 5.587E-03
[  NORMAL ]  Iteration 21: 	k_eff = 0.996167	res = 4.832E-03
[  NORMAL ]  Iteration 22: 	k_eff = 0.995316	res = 4.180E-03
[  NORMAL ]  Iteration 23: 	k_eff = 0.994578	res = 3.617E-03
[  NORMAL ]  Iteration 24: 	k_eff = 0.993938	res = 3.130E-03
[  NORMAL ]  Iteration 25: 	k_eff = 0.993383	res = 2.710E-03
[  NORMAL ]  Iteration 26: 	k_eff = 0.992902	res = 2.346E-03
[  NORMAL ]  Iteration 27: 	k_eff = 0.992486	res = 2.032E-03
[  NORMAL ]  Iteration 28: 	k_eff = 0.992124	res = 1.760E-03
[  NORMAL ]  Iteration 29: 	k_eff = 0.991811	res = 1.525E-03
[  NORMAL ]  Iteration 30: 	k_eff = 0.991540	res = 1.322E-03
[  NORMAL ]  Iteration 31: 	k_eff = 0.991305	res = 1.146E-03
[  NORMAL ]  Iteration 32: 	k_eff = 0.991102	res = 9.938E-04
[  NORMAL ]  Iteration 33: 	k_eff = 0.990926	res = 8.618E-04
[  NORMAL ]  Iteration 34: 	k_eff = 0.990773	res = 7.480E-04
[  NORMAL ]  Iteration 35: 	k_eff = 0.990641	res = 6.494E-04
[  NORMAL ]  Iteration 36: 	k_eff = 0.990527	res = 5.642E-04
[  NORMAL ]  Iteration 37: 	k_eff = 0.990428	res = 4.904E-04
[  NORMAL ]  Iteration 38: 	k_eff = 0.990342	res = 4.266E-04
[  NORMAL ]  Iteration 39: 	k_eff = 0.990268	res = 3.715E-04
[  NORMAL ]  Iteration 40: 	k_eff = 0.990204	res = 3.237E-04
[  NORMAL ]  Iteration 41: 	k_eff = 0.990148	res = 2.826E-04
[  NORMAL ]  Iteration 42: 	k_eff = 0.990100	res = 2.469E-04
[  NORMAL ]  Iteration 43: 	k_eff = 0.990058	res = 2.160E-04
[  NORMAL ]  Iteration 44: 	k_eff = 0.990022	res = 1.895E-04
[  NORMAL ]  Iteration 45: 	k_eff = 0.989991	res = 1.664E-04
[  NORMAL ]  Iteration 46: 	k_eff = 0.989964	res = 1.467E-04
[  NORMAL ]  Iteration 47: 	k_eff = 0.989941	res = 1.294E-04
[  NORMAL ]  Iteration 48: 	k_eff = 0.989921	res = 1.147E-04
[  NORMAL ]  Iteration 49: 	k_eff = 0.989903	res = 1.019E-04
[  NORMAL ]  Iteration 50: 	k_eff = 0.989888	res = 9.084E-05
[  NORMAL ]  Iteration 51: 	k_eff = 0.989875	res = 8.139E-05
[  NORMAL ]  Iteration 52: 	k_eff = 0.989864	res = 7.309E-05
[  NORMAL ]  Iteration 53: 	k_eff = 0.989854	res = 6.599E-05
[  NORMAL ]  Iteration 54: 	k_eff = 0.989846	res = 5.974E-05
[  NORMAL ]  Iteration 55: 	k_eff = 0.989838	res = 5.441E-05
[  NORMAL ]  Iteration 56: 	k_eff = 0.989832	res = 4.981E-05
[  NORMAL ]  Iteration 57: 	k_eff = 0.989827	res = 4.562E-05
[  NORMAL ]  Iteration 58: 	k_eff = 0.989822	res = 4.209E-05
[  NORMAL ]  Iteration 59: 	k_eff = 0.989818	res = 3.887E-05
[  NORMAL ]  Iteration 60: 	k_eff = 0.989815	res = 3.612E-05
[  NORMAL ]  Iteration 61: 	k_eff = 0.989812	res = 3.363E-05
[  NORMAL ]  Iteration 62: 	k_eff = 0.989809	res = 3.135E-05
[  NORMAL ]  Iteration 63: 	k_eff = 0.989807	res = 2.936E-05
[  NORMAL ]  Iteration 64: 	k_eff = 0.989805	res = 2.756E-05
[  NORMAL ]  Iteration 65: 	k_eff = 0.989803	res = 2.593E-05
[  NORMAL ]  Iteration 66: 	k_eff = 0.989802	res = 2.439E-05
[  NORMAL ]  Iteration 67: 	k_eff = 0.989801	res = 2.300E-05
[  NORMAL ]  Iteration 68: 	k_eff = 0.989799	res = 2.174E-05
[  NORMAL ]  Iteration 69: 	k_eff = 0.989799	res = 2.056E-05
[  NORMAL ]  Iteration 70: 	k_eff = 0.989797	res = 1.944E-05
[  NORMAL ]  Iteration 71: 	k_eff = 0.989797	res = 1.846E-05
[  NORMAL ]  Iteration 72: 	k_eff = 0.989796	res = 1.747E-05
[  NORMAL ]  Iteration 73: 	k_eff = 0.989796	res = 1.657E-05
[  NORMAL ]  Iteration 74: 	k_eff = 0.989796	res = 1.574E-05
[  NORMAL ]  Iteration 75: 	k_eff = 0.989795	res = 1.494E-05
[  NORMAL ]  Iteration 76: 	k_eff = 0.989795	res = 1.420E-05
[  NORMAL ]  Iteration 77: 	k_eff = 0.989794	res = 1.348E-05
[  NORMAL ]  Iteration 78: 	k_eff = 0.989794	res = 1.283E-05
[  NORMAL ]  Iteration 79: 	k_eff = 0.989794	res = 1.220E-05
[  NORMAL ]  Iteration 80: 	k_eff = 0.989794	res = 1.159E-05
[  NORMAL ]  Iteration 81: 	k_eff = 0.989794	res = 1.103E-05
[  NORMAL ]  Iteration 82: 	k_eff = 0.989794	res = 1.050E-05
[  TITLE  ]  *******************************************************************
[  TITLE  ]                             TIMING REPORT                           
[  TITLE  ]  *******************************************************************
[  RESULT ]  Total time to solution...............................1.2402E+00 sec
[  RESULT ]  Solution time per unknown............................4.5355E-05 sec
[  RESULT ]  Solution time per iteration..........................1.4942E-02 sec
[  RESULT ]  Integration time per segment integration.............1.7042E-08 sec
[SEPARATOR]  -------------------------------------------------------------------
[  RESULT ]             # tracks          # segments          # FSRs
[SEPARATOR]  -------------------------------------------------------------------
[  RESULT ]                608              73064              13672              
[SEPARATOR]  -------------------------------------------------------------------
[  NORMAL ]  Initializing the track generator...
[  NORMAL ]  Ray tracing for track segmentation...
[  NORMAL ]  Converging the source...
[  NORMAL ]  Iteration 0: 	k_eff = 1.000000	res = 0.000E+00
[  NORMAL ]  Iteration 1: 	k_eff = 1.100241	res = 1.402E+06
[  NORMAL ]  Iteration 2: 	k_eff = 1.084336	res = 1.137E-01
[  NORMAL ]  Iteration 3: 	k_eff = 1.073139	res = 9.767E-02
[  NORMAL ]  Iteration 4: 	k_eff = 1.063171	res = 6.574E-02
[  NORMAL ]  Iteration 5: 	k_eff = 1.054514	res = 5.579E-02
[  NORMAL ]  Iteration 6: 	k_eff = 1.046912	res = 4.631E-02
[  NORMAL ]  Iteration 7: 	k_eff = 1.040250	res = 3.911E-02
[  NORMAL ]  Iteration 8: 	k_eff = 1.034415	res = 3.317E-02
[  NORMAL ]  Iteration 9: 	k_eff = 1.029308	res = 2.826E-02
[  NORMAL ]  Iteration 10: 	k_eff = 1.024845	res = 2.416E-02
[  NORMAL ]  Iteration 11: 	k_eff = 1.020948	res = 2.070E-02
[  NORMAL ]  Iteration 12: 	k_eff = 1.017548	res = 1.777E-02
[  NORMAL ]  Iteration 13: 	k_eff = 1.014585	res = 1.528E-02
[  NORMAL ]  Iteration 14: 	k_eff = 1.012006	res = 1.316E-02
[  NORMAL ]  Iteration 15: 	k_eff = 1.009762	res = 1.134E-02
[  NORMAL ]  Iteration 16: 	k_eff = 1.007810	res = 9.779E-03
[  NORMAL ]  Iteration 17: 	k_eff = 1.006115	res = 8.439E-03
[  NORMAL ]  Iteration 18: 	k_eff = 1.004643	res = 7.286E-03
[  NORMAL ]  Iteration 19: 	k_eff = 1.003365	res = 6.293E-03
[  NORMAL ]  Iteration 20: 	k_eff = 1.002257	res = 5.437E-03
[  NORMAL ]  Iteration 21: 	k_eff = 1.001295	res = 4.699E-03
[  NORMAL ]  Iteration 22: 	k_eff = 1.000461	res = 4.062E-03
[  NORMAL ]  Iteration 23: 	k_eff = 0.999738	res = 3.513E-03
[  NORMAL ]  Iteration 24: 	k_eff = 0.999112	res = 3.038E-03
[  NORMAL ]  Iteration 25: 	k_eff = 0.998569	res = 2.628E-03
[  NORMAL ]  Iteration 26: 	k_eff = 0.998100	res = 2.274E-03
[  NORMAL ]  Iteration 27: 	k_eff = 0.997693	res = 1.967E-03
[  NORMAL ]  Iteration 28: 	k_eff = 0.997340	res = 1.703E-03
[  NORMAL ]  Iteration 29: 	k_eff = 0.997035	res = 1.474E-03
[  NORMAL ]  Iteration 30: 	k_eff = 0.996771	res = 1.276E-03
[  NORMAL ]  Iteration 31: 	k_eff = 0.996542	res = 1.105E-03
[  NORMAL ]  Iteration 32: 	k_eff = 0.996344	res = 9.572E-04
[  NORMAL ]  Iteration 33: 	k_eff = 0.996173	res = 8.292E-04
[  NORMAL ]  Iteration 34: 	k_eff = 0.996024	res = 7.185E-04
[  NORMAL ]  Iteration 35: 	k_eff = 0.995896	res = 6.229E-04
[  NORMAL ]  Iteration 36: 	k_eff = 0.995785	res = 5.401E-04
[  NORMAL ]  Iteration 37: 	k_eff = 0.995689	res = 4.684E-04
[  NORMAL ]  Iteration 38: 	k_eff = 0.995606	res = 4.067E-04
[  NORMAL ]  Iteration 39: 	k_eff = 0.995534	res = 3.530E-04
[  NORMAL ]  Iteration 40: 	k_eff = 0.995472	res = 3.068E-04
[  NORMAL ]  Iteration 41: 	k_eff = 0.995418	res = 2.667E-04
[  NORMAL ]  Iteration 42: 	k_eff = 0.995372	res = 2.322E-04
[  NORMAL ]  Iteration 43: 	k_eff = 0.995332	res = 2.021E-04
[  NORMAL ]  Iteration 44: 	k_eff = 0.995297	res = 1.762E-04
[  NORMAL ]  Iteration 45: 	k_eff = 0.995267	res = 1.539E-04
[  NORMAL ]  Iteration 46: 	k_eff = 0.995241	res = 1.346E-04
[  NORMAL ]  Iteration 47: 	k_eff = 0.995218	res = 1.178E-04
[  NORMAL ]  Iteration 48: 	k_eff = 0.995199	res = 1.034E-04
[  NORMAL ]  Iteration 49: 	k_eff = 0.995182	res = 9.080E-05
[  NORMAL ]  Iteration 50: 	k_eff = 0.995168	res = 8.014E-05
[  NORMAL ]  Iteration 51: 	k_eff = 0.995155	res = 7.066E-05
[  NORMAL ]  Iteration 52: 	k_eff = 0.995144	res = 6.272E-05
[  NORMAL ]  Iteration 53: 	k_eff = 0.995135	res = 5.567E-05
[  NORMAL ]  Iteration 54: 	k_eff = 0.995127	res = 4.964E-05
[  NORMAL ]  Iteration 55: 	k_eff = 0.995120	res = 4.438E-05
[  NORMAL ]  Iteration 56: 	k_eff = 0.995113	res = 3.991E-05
[  NORMAL ]  Iteration 57: 	k_eff = 0.995108	res = 3.596E-05
[  NORMAL ]  Iteration 58: 	k_eff = 0.995104	res = 3.237E-05
[  NORMAL ]  Iteration 59: 	k_eff = 0.995100	res = 2.955E-05
[  NORMAL ]  Iteration 60: 	k_eff = 0.995096	res = 2.689E-05
[  NORMAL ]  Iteration 61: 	k_eff = 0.995094	res = 2.463E-05
[  NORMAL ]  Iteration 62: 	k_eff = 0.995091	res = 2.252E-05
[  NORMAL ]  Iteration 63: 	k_eff = 0.995089	res = 2.080E-05
[  NORMAL ]  Iteration 64: 	k_eff = 0.995087	res = 1.917E-05
[  NORMAL ]  Iteration 65: 	k_eff = 0.995086	res = 1.777E-05
[  NORMAL ]  Iteration 66: 	k_eff = 0.995084	res = 1.649E-05
[  NORMAL ]  Iteration 67: 	k_eff = 0.995083	res = 1.534E-05
[  NORMAL ]  Iteration 68: 	k_eff = 0.995082	res = 1.435E-05
[  NORMAL ]  Iteration 69: 	k_eff = 0.995081	res = 1.336E-05
[  NORMAL ]  Iteration 70: 	k_eff = 0.995080	res = 1.253E-05
[  NORMAL ]  Iteration 71: 	k_eff = 0.995079	res = 1.180E-05
[  NORMAL ]  Iteration 72: 	k_eff = 0.995079	res = 1.102E-05
[  NORMAL ]  Iteration 73: 	k_eff = 0.995078	res = 1.038E-05
[  TITLE  ]  *******************************************************************
[  TITLE  ]                             TIMING REPORT                           
[  TITLE  ]  *******************************************************************
[  RESULT ]  Total time to solution...............................1.9717E+00 sec
[  RESULT ]  Solution time per unknown............................7.2108E-05 sec
[  RESULT ]  Solution time per iteration..........................2.6645E-02 sec
[  RESULT ]  Integration time per segment integration.............1.4919E-08 sec
[SEPARATOR]  -------------------------------------------------------------------
[  RESULT ]             # tracks          # segments          # FSRs
[SEPARATOR]  -------------------------------------------------------------------
[  RESULT ]               1120             148832             13672             
[SEPARATOR]  -------------------------------------------------------------------
[  NORMAL ]  Initializing the track generator...
[  NORMAL ]  Ray tracing for track segmentation...
Current local time and date: Sun Mar 16 11:18:33 2014
[  NORMAL ]  Importing materials data from HDF5...
[  NORMAL ]  Creating Surfaces...
[  NORMAL ]  Creating simple 4x4 lattice...
[  NORMAL ]  Creating geometry...
[  NORMAL ]  Number of flat source regions: 13672
[  NORMAL ]  Initializing the track generator...
[  NORMAL ]  Ray tracing for track segmentation...
[  NORMAL ]  Converging the source...
Current local time and date: Sun Mar 16 11:26:06 2014
[  NORMAL ]  Importing materials data from HDF5...
[  NORMAL ]  Creating Surfaces...
Current local time and date: Sun Mar 16 11:27:18 2014
[  NORMAL ]  Importing materials data from HDF5...
[  NORMAL ]  Creating Surfaces...
[  NORMAL ]  Creating simple 4x4 lattice...
[  NORMAL ]  Creating geometry...
[  NORMAL ]  Number of flat source regions: 4524
[  NORMAL ]  Initializing the track generator...
[  NORMAL ]  Ray tracing for track segmentation...
[  NORMAL ]  Converging the source...
[  NORMAL ]  Iteration 0: 	k_eff = 1.000000	res = 0.000E+00
[  NORMAL ]  Iteration 1: 	k_eff = 1.097232	res = 1.724E+06
[  NORMAL ]  Iteration 2: 	k_eff = 1.080604	res = 1.238E-01
[  NORMAL ]  Iteration 3: 	k_eff = 1.069193	res = 1.128E-01
[  NORMAL ]  Iteration 4: 	k_eff = 1.059136	res = 7.333E-02
[  NORMAL ]  Iteration 5: 	k_eff = 1.050406	res = 6.231E-02
[  NORMAL ]  Iteration 6: 	k_eff = 1.042739	res = 5.129E-02
[  NORMAL ]  Iteration 7: 	k_eff = 1.036018	res = 4.313E-02
[  NORMAL ]  Iteration 8: 	k_eff = 1.030126	res = 3.645E-02
[  NORMAL ]  Iteration 9: 	k_eff = 1.024966	res = 3.097E-02
[  NORMAL ]  Iteration 10: 	k_eff = 1.020452	res = 2.642E-02
[  NORMAL ]  Iteration 11: 	k_eff = 1.016508	res = 2.260E-02
[  NORMAL ]  Iteration 12: 	k_eff = 1.013064	res = 1.938E-02
[  NORMAL ]  Iteration 13: 	k_eff = 1.010060	res = 1.665E-02
[  NORMAL ]  Iteration 14: 	k_eff = 1.007443	res = 1.432E-02
[  NORMAL ]  Iteration 15: 	k_eff = 1.005164	res = 1.234E-02
[  NORMAL ]  Iteration 16: 	k_eff = 1.003181	res = 1.064E-02
[  NORMAL ]  Iteration 17: 	k_eff = 1.001457	res = 9.176E-03
[  NORMAL ]  Iteration 18: 	k_eff = 0.999958	res = 7.921E-03
[  NORMAL ]  Iteration 19: 	k_eff = 0.998657	res = 6.842E-03
[  NORMAL ]  Iteration 20: 	k_eff = 0.997526	res = 5.913E-03
[  NORMAL ]  Iteration 21: 	k_eff = 0.996545	res = 5.111E-03
[  NORMAL ]  Iteration 22: 	k_eff = 0.995694	res = 4.420E-03
[  NORMAL ]  Iteration 23: 	k_eff = 0.994956	res = 3.823E-03
[  NORMAL ]  Iteration 24: 	k_eff = 0.994315	res = 3.308E-03
[  NORMAL ]  Iteration 25: 	k_eff = 0.993761	res = 2.863E-03
[  NORMAL ]  Iteration 26: 	k_eff = 0.993279	res = 2.478E-03
[  NORMAL ]  Iteration 27: 	k_eff = 0.992862	res = 2.146E-03
[  NORMAL ]  Iteration 28: 	k_eff = 0.992501	res = 1.858E-03
[  NORMAL ]  Iteration 29: 	k_eff = 0.992188	res = 1.610E-03
[  NORMAL ]  Iteration 30: 	k_eff = 0.991917	res = 1.395E-03
[  NORMAL ]  Iteration 31: 	k_eff = 0.991682	res = 1.209E-03
[  NORMAL ]  Iteration 32: 	k_eff = 0.991478	res = 1.048E-03
[  NORMAL ]  Iteration 33: 	k_eff = 0.991302	res = 9.086E-04
[  NORMAL ]  Iteration 34: 	k_eff = 0.991149	res = 7.883E-04
[  NORMAL ]  Iteration 35: 	k_eff = 0.991017	res = 6.840E-04
[  NORMAL ]  Iteration 36: 	k_eff = 0.990903	res = 5.940E-04
[  NORMAL ]  Iteration 37: 	k_eff = 0.990804	res = 5.160E-04
[  NORMAL ]  Iteration 38: 	k_eff = 0.990718	res = 4.486E-04
[  NORMAL ]  Iteration 39: 	k_eff = 0.990644	res = 3.902E-04
[  NORMAL ]  Iteration 40: 	k_eff = 0.990580	res = 3.398E-04
[  NORMAL ]  Iteration 41: 	k_eff = 0.990524	res = 2.962E-04
[  NORMAL ]  Iteration 42: 	k_eff = 0.990476	res = 2.584E-04
[  NORMAL ]  Iteration 43: 	k_eff = 0.990434	res = 2.260E-04
[  NORMAL ]  Iteration 44: 	k_eff = 0.990398	res = 1.976E-04
[  NORMAL ]  Iteration 45: 	k_eff = 0.990367	res = 1.734E-04
[  NORMAL ]  Iteration 46: 	k_eff = 0.990340	res = 1.523E-04
[  NORMAL ]  Iteration 47: 	k_eff = 0.990317	res = 1.342E-04
[  NORMAL ]  Iteration 48: 	k_eff = 0.990297	res = 1.186E-04
[  NORMAL ]  Iteration 49: 	k_eff = 0.990279	res = 1.050E-04
[  NORMAL ]  Iteration 50: 	k_eff = 0.990264	res = 9.326E-05
[  NORMAL ]  Iteration 51: 	k_eff = 0.990251	res = 8.318E-05
[  NORMAL ]  Iteration 52: 	k_eff = 0.990240	res = 7.449E-05
[  NORMAL ]  Iteration 53: 	k_eff = 0.990230	res = 6.695E-05
[  NORMAL ]  Iteration 54: 	k_eff = 0.990222	res = 6.045E-05
[  NORMAL ]  Iteration 55: 	k_eff = 0.990214	res = 5.463E-05
[  NORMAL ]  Iteration 56: 	k_eff = 0.990208	res = 4.987E-05
[  NORMAL ]  Iteration 57: 	k_eff = 0.990203	res = 4.549E-05
[  NORMAL ]  Iteration 58: 	k_eff = 0.990198	res = 4.175E-05
[  NORMAL ]  Iteration 59: 	k_eff = 0.990194	res = 3.846E-05
[  NORMAL ]  Iteration 60: 	k_eff = 0.990191	res = 3.562E-05
[  NORMAL ]  Iteration 61: 	k_eff = 0.990187	res = 3.294E-05
[  NORMAL ]  Iteration 62: 	k_eff = 0.990185	res = 3.070E-05
[  NORMAL ]  Iteration 63: 	k_eff = 0.990183	res = 2.864E-05
[  NORMAL ]  Iteration 64: 	k_eff = 0.990181	res = 2.681E-05
[  NORMAL ]  Iteration 65: 	k_eff = 0.990179	res = 2.513E-05
[  NORMAL ]  Iteration 66: 	k_eff = 0.990177	res = 2.364E-05
[  NORMAL ]  Iteration 67: 	k_eff = 0.990176	res = 2.225E-05
[  NORMAL ]  Iteration 68: 	k_eff = 0.990175	res = 2.095E-05
[  NORMAL ]  Iteration 69: 	k_eff = 0.990174	res = 1.978E-05
[  NORMAL ]  Iteration 70: 	k_eff = 0.990173	res = 1.872E-05
[  NORMAL ]  Iteration 71: 	k_eff = 0.990173	res = 1.770E-05
[  NORMAL ]  Iteration 72: 	k_eff = 0.990172	res = 1.676E-05
[  NORMAL ]  Iteration 73: 	k_eff = 0.990172	res = 1.585E-05
[  NORMAL ]  Iteration 74: 	k_eff = 0.990171	res = 1.506E-05
[  NORMAL ]  Iteration 75: 	k_eff = 0.990171	res = 1.428E-05
[  NORMAL ]  Iteration 76: 	k_eff = 0.990170	res = 1.355E-05
[  NORMAL ]  Iteration 77: 	k_eff = 0.990170	res = 1.288E-05
[  NORMAL ]  Iteration 78: 	k_eff = 0.990170	res = 1.222E-05
[  NORMAL ]  Iteration 79: 	k_eff = 0.990170	res = 1.161E-05
[  NORMAL ]  Iteration 80: 	k_eff = 0.990170	res = 1.104E-05
[  NORMAL ]  Iteration 81: 	k_eff = 0.990170	res = 1.049E-05
[  TITLE  ]  *******************************************************************
[  TITLE  ]                             TIMING REPORT                           
[  TITLE  ]  *******************************************************************
[  RESULT ]  Total time to solution...............................8.6998E-01 sec
[  RESULT ]  Solution time per unknown............................9.6151E-05 sec
[  RESULT ]  Solution time per iteration..........................1.0609E-02 sec
[  RESULT ]  Integration time per segment integration.............1.7871E-08 sec
[SEPARATOR]  -------------------------------------------------------------------
[  RESULT ]             # tracks          # segments          # FSRs
[SEPARATOR]  -------------------------------------------------------------------
[  RESULT ]                608              49472              4524              
[SEPARATOR]  -------------------------------------------------------------------
[  NORMAL ]  Creating simple 4x4 lattice...
[  NORMAL ]  Creating geometry...
[  NORMAL ]  Number of flat source regions: 9048
[  NORMAL ]  Initializing the track generator...
[  NORMAL ]  Ray tracing for track segmentation...
Current local time and date: Sun Mar 16 11:49:52 2014
[  NORMAL ]  Importing materials data from HDF5...
[  NORMAL ]  Creating Surfaces...
[  NORMAL ]  Creating simple 4x4 lattice...
[  NORMAL ]  Creating geometry...
[  NORMAL ]  Number of flat source regions: 13672
[  NORMAL ]  Initializing the track generator...
[  NORMAL ]  Importing ray tracing data from file...
[  NORMAL ]  Converging the source...
[  ERROR  ]  No tracks were tallied inside FSR id = 10. Please reduce your
[  ERROR  ]  ... track spacing, increase the number of azimuthalangles, or
[  ERROR  ]  ... increase the size of the FSRs
Current local time and date: Sun Mar 16 11:51:50 2014
[  NORMAL ]  Importing materials data from HDF5...
[  NORMAL ]  Creating Surfaces...
[  NORMAL ]  Creating simple 4x4 lattice...
[  NORMAL ]  Creating geometry...
[  NORMAL ]  Number of flat source regions: 13672
[  NORMAL ]  Initializing the track generator...
[  NORMAL ]  Ray tracing for track segmentation...
[  NORMAL ]  Converging the source...
[  ERROR  ]  No tracks were tallied inside FSR id = 249. Please reduce your
[  ERROR  ]  ... track spacing, increase the number of azimuthalangles, or
[  ERROR  ]  ... increase the size of the FSRs
Current local time and date: Sun Mar 16 11:52:36 2014
[  NORMAL ]  Importing materials data from HDF5...
[  NORMAL ]  Creating Surfaces...
[  NORMAL ]  Creating simple 4x4 lattice...
[  NORMAL ]  Creating geometry...
[  NORMAL ]  Number of flat source regions: 13672
[  NORMAL ]  Initializing the track generator...
[  NORMAL ]  Ray tracing for track segmentation...
[  NORMAL ]  Converging the source...
[  NORMAL ]  Iteration 0: 	k_eff = 1.000000	res = 0.000E+00
[  NORMAL ]  Iteration 1: 	k_eff = 1.097233	res = 1.402E+06
[  NORMAL ]  Iteration 2: 	k_eff = 1.080360	res = 1.154E-01
[  NORMAL ]  Iteration 3: 	k_eff = 1.068926	res = 1.024E-01
[  NORMAL ]  Iteration 4: 	k_eff = 1.058815	res = 6.724E-02
[  NORMAL ]  Iteration 5: 	k_eff = 1.050062	res = 5.740E-02
[  NORMAL ]  Iteration 6: 	k_eff = 1.042380	res = 4.751E-02
[  NORMAL ]  Iteration 7: 	k_eff = 1.035649	res = 4.009E-02
[  NORMAL ]  Iteration 8: 	k_eff = 1.029751	res = 3.398E-02
[  NORMAL ]  Iteration 9: 	k_eff = 1.024587	res = 2.894E-02
[  NORMAL ]  Iteration 10: 	k_eff = 1.020071	res = 2.473E-02
[  NORMAL ]  Iteration 11: 	k_eff = 1.016125	res = 2.119E-02
[  NORMAL ]  Iteration 12: 	k_eff = 1.012681	res = 1.820E-02
[  NORMAL ]  Iteration 13: 	k_eff = 1.009678	res = 1.565E-02
[  NORMAL ]  Iteration 14: 	k_eff = 1.007061	res = 1.348E-02
[  NORMAL ]  Iteration 15: 	k_eff = 1.004783	res = 1.162E-02
[  NORMAL ]  Iteration 16: 	k_eff = 1.002800	res = 1.003E-02
[  NORMAL ]  Iteration 17: 	k_eff = 1.001076	res = 8.657E-03
[  NORMAL ]  Iteration 18: 	k_eff = 0.999579	res = 7.478E-03
[  NORMAL ]  Iteration 19: 	k_eff = 0.998277	res = 6.462E-03
[  NORMAL ]  Iteration 20: 	k_eff = 0.997148	res = 5.587E-03
[  NORMAL ]  Iteration 21: 	k_eff = 0.996167	res = 4.832E-03
[  NORMAL ]  Iteration 22: 	k_eff = 0.995316	res = 4.180E-03
[  NORMAL ]  Iteration 23: 	k_eff = 0.994578	res = 3.617E-03
[  NORMAL ]  Iteration 24: 	k_eff = 0.993938	res = 3.130E-03
[  NORMAL ]  Iteration 25: 	k_eff = 0.993383	res = 2.710E-03
[  NORMAL ]  Iteration 26: 	k_eff = 0.992902	res = 2.346E-03
[  NORMAL ]  Iteration 27: 	k_eff = 0.992486	res = 2.032E-03
[  NORMAL ]  Iteration 28: 	k_eff = 0.992124	res = 1.760E-03
[  NORMAL ]  Iteration 29: 	k_eff = 0.991811	res = 1.525E-03
[  NORMAL ]  Iteration 30: 	k_eff = 0.991540	res = 1.322E-03
[  NORMAL ]  Iteration 31: 	k_eff = 0.991305	res = 1.146E-03
[  NORMAL ]  Iteration 32: 	k_eff = 0.991102	res = 9.938E-04
[  NORMAL ]  Iteration 33: 	k_eff = 0.990926	res = 8.618E-04
[  NORMAL ]  Iteration 34: 	k_eff = 0.990773	res = 7.480E-04
[  NORMAL ]  Iteration 35: 	k_eff = 0.990641	res = 6.494E-04
[  NORMAL ]  Iteration 36: 	k_eff = 0.990527	res = 5.642E-04
[  NORMAL ]  Iteration 37: 	k_eff = 0.990428	res = 4.904E-04
[  NORMAL ]  Iteration 38: 	k_eff = 0.990342	res = 4.266E-04
[  NORMAL ]  Iteration 39: 	k_eff = 0.990268	res = 3.715E-04
[  NORMAL ]  Iteration 40: 	k_eff = 0.990204	res = 3.237E-04
[  NORMAL ]  Iteration 41: 	k_eff = 0.990148	res = 2.826E-04
[  NORMAL ]  Iteration 42: 	k_eff = 0.990100	res = 2.469E-04
[  NORMAL ]  Iteration 43: 	k_eff = 0.990058	res = 2.160E-04
[  NORMAL ]  Iteration 44: 	k_eff = 0.990022	res = 1.895E-04
[  NORMAL ]  Iteration 45: 	k_eff = 0.989991	res = 1.664E-04
[  NORMAL ]  Iteration 46: 	k_eff = 0.989964	res = 1.467E-04
[  NORMAL ]  Iteration 47: 	k_eff = 0.989941	res = 1.294E-04
[  NORMAL ]  Iteration 48: 	k_eff = 0.989921	res = 1.147E-04
[  NORMAL ]  Iteration 49: 	k_eff = 0.989903	res = 1.019E-04
[  NORMAL ]  Iteration 50: 	k_eff = 0.989888	res = 9.084E-05
[  NORMAL ]  Iteration 51: 	k_eff = 0.989875	res = 8.139E-05
[  NORMAL ]  Iteration 52: 	k_eff = 0.989864	res = 7.309E-05
[  NORMAL ]  Iteration 53: 	k_eff = 0.989854	res = 6.599E-05
[  NORMAL ]  Iteration 54: 	k_eff = 0.989846	res = 5.974E-05
[  NORMAL ]  Iteration 55: 	k_eff = 0.989838	res = 5.441E-05
[  NORMAL ]  Iteration 56: 	k_eff = 0.989832	res = 4.981E-05
[  NORMAL ]  Iteration 57: 	k_eff = 0.989827	res = 4.562E-05
[  NORMAL ]  Iteration 58: 	k_eff = 0.989822	res = 4.209E-05
[  NORMAL ]  Iteration 59: 	k_eff = 0.989818	res = 3.887E-05
[  NORMAL ]  Iteration 60: 	k_eff = 0.989815	res = 3.612E-05
[  NORMAL ]  Iteration 61: 	k_eff = 0.989812	res = 3.363E-05
[  NORMAL ]  Iteration 62: 	k_eff = 0.989809	res = 3.135E-05
[  NORMAL ]  Iteration 63: 	k_eff = 0.989807	res = 2.936E-05
[  NORMAL ]  Iteration 64: 	k_eff = 0.989805	res = 2.756E-05
[  NORMAL ]  Iteration 65: 	k_eff = 0.989803	res = 2.593E-05
[  NORMAL ]  Iteration 66: 	k_eff = 0.989802	res = 2.439E-05
[  NORMAL ]  Iteration 67: 	k_eff = 0.989801	res = 2.300E-05
[  NORMAL ]  Iteration 68: 	k_eff = 0.989799	res = 2.174E-05
[  NORMAL ]  Iteration 69: 	k_eff = 0.989799	res = 2.056E-05
[  NORMAL ]  Iteration 70: 	k_eff = 0.989797	res = 1.944E-05
[  NORMAL ]  Iteration 71: 	k_eff = 0.989797	res = 1.846E-05
[  NORMAL ]  Iteration 72: 	k_eff = 0.989796	res = 1.747E-05
[  NORMAL ]  Iteration 73: 	k_eff = 0.989796	res = 1.657E-05
[  NORMAL ]  Iteration 74: 	k_eff = 0.989796	res = 1.574E-05
[  NORMAL ]  Iteration 75: 	k_eff = 0.989795	res = 1.494E-05
[  NORMAL ]  Iteration 76: 	k_eff = 0.989795	res = 1.420E-05
[  NORMAL ]  Iteration 77: 	k_eff = 0.989794	res = 1.348E-05
[  NORMAL ]  Iteration 78: 	k_eff = 0.989794	res = 1.283E-05
[  NORMAL ]  Iteration 79: 	k_eff = 0.989794	res = 1.220E-05
[  NORMAL ]  Iteration 80: 	k_eff = 0.989794	res = 1.159E-05
[  NORMAL ]  Iteration 81: 	k_eff = 0.989794	res = 1.103E-05
[  NORMAL ]  Iteration 82: 	k_eff = 0.989794	res = 1.050E-05
[  TITLE  ]  *******************************************************************
[  TITLE  ]                             TIMING REPORT                           
[  TITLE  ]  *******************************************************************
[  RESULT ]  Total time to solution...............................1.1954E+00 sec
[  RESULT ]  Solution time per unknown............................4.3718E-05 sec
[  RESULT ]  Solution time per iteration..........................1.4403E-02 sec
[  RESULT ]  Integration time per segment integration.............1.6427E-08 sec
[SEPARATOR]  -------------------------------------------------------------------
[  RESULT ]             # tracks          # segments          # FSRs
[SEPARATOR]  -------------------------------------------------------------------
[  RESULT ]                608              73064              13672              
[SEPARATOR]  -------------------------------------------------------------------
[  NORMAL ]  Initializing the track generator...
[  NORMAL ]  Ray tracing for track segmentation...
