Current local time and date: Sun Mar 16 13:22:21 2014
[  NORMAL ]  Importing materials data from HDF5...
[  NORMAL ]  Creating Surfaces...
[  NORMAL ]  Creating simple 4x4 lattice...
[  NORMAL ]  Creating geometry...
[  NORMAL ]  Number of flat source regions: 13672
[  NORMAL ]  Initializing the track generator...
[  NORMAL ]  Ray tracing for track segmentation...
[  NORMAL ]  Converging the source...
[  NORMAL ]  Iteration 0: 	k_eff = 1.000000	res = 0.000E+00
[  NORMAL ]  Iteration 1: 	k_eff = 1.097233	res = 1.402E+06
[  NORMAL ]  Iteration 2: 	k_eff = 1.080360	res = 1.154E-01
[  NORMAL ]  Iteration 3: 	k_eff = 1.068926	res = 1.024E-01
[  NORMAL ]  Iteration 4: 	k_eff = 1.058815	res = 6.724E-02
[  NORMAL ]  Iteration 5: 	k_eff = 1.050062	res = 5.740E-02
[  NORMAL ]  Iteration 6: 	k_eff = 1.042380	res = 4.751E-02
[  NORMAL ]  Iteration 7: 	k_eff = 1.035649	res = 4.009E-02
[  NORMAL ]  Iteration 8: 	k_eff = 1.029751	res = 3.398E-02
[  NORMAL ]  Iteration 9: 	k_eff = 1.024587	res = 2.894E-02
[  NORMAL ]  Iteration 10: 	k_eff = 1.020071	res = 2.473E-02
[  NORMAL ]  Iteration 11: 	k_eff = 1.016125	res = 2.119E-02
[  NORMAL ]  Iteration 12: 	k_eff = 1.012681	res = 1.820E-02
[  NORMAL ]  Iteration 13: 	k_eff = 1.009678	res = 1.565E-02
[  NORMAL ]  Iteration 14: 	k_eff = 1.007061	res = 1.348E-02
[  NORMAL ]  Iteration 15: 	k_eff = 1.004783	res = 1.162E-02
[  NORMAL ]  Iteration 16: 	k_eff = 1.002800	res = 1.003E-02
[  NORMAL ]  Iteration 17: 	k_eff = 1.001076	res = 8.657E-03
[  NORMAL ]  Iteration 18: 	k_eff = 0.999579	res = 7.478E-03
[  NORMAL ]  Iteration 19: 	k_eff = 0.998277	res = 6.462E-03
[  NORMAL ]  Iteration 20: 	k_eff = 0.997148	res = 5.587E-03
[  NORMAL ]  Iteration 21: 	k_eff = 0.996167	res = 4.832E-03
[  NORMAL ]  Iteration 22: 	k_eff = 0.995316	res = 4.180E-03
[  NORMAL ]  Iteration 23: 	k_eff = 0.994578	res = 3.617E-03
[  NORMAL ]  Iteration 24: 	k_eff = 0.993938	res = 3.130E-03
[  NORMAL ]  Iteration 25: 	k_eff = 0.993383	res = 2.710E-03
[  NORMAL ]  Iteration 26: 	k_eff = 0.992902	res = 2.346E-03
[  NORMAL ]  Iteration 27: 	k_eff = 0.992486	res = 2.032E-03
[  NORMAL ]  Iteration 28: 	k_eff = 0.992124	res = 1.760E-03
[  NORMAL ]  Iteration 29: 	k_eff = 0.991811	res = 1.525E-03
[  NORMAL ]  Iteration 30: 	k_eff = 0.991540	res = 1.322E-03
[  NORMAL ]  Iteration 31: 	k_eff = 0.991305	res = 1.146E-03
[  NORMAL ]  Iteration 32: 	k_eff = 0.991102	res = 9.938E-04
[  NORMAL ]  Iteration 33: 	k_eff = 0.990926	res = 8.618E-04
[  NORMAL ]  Iteration 34: 	k_eff = 0.990773	res = 7.480E-04
[  NORMAL ]  Iteration 35: 	k_eff = 0.990641	res = 6.494E-04
[  NORMAL ]  Iteration 36: 	k_eff = 0.990527	res = 5.642E-04
[  NORMAL ]  Iteration 37: 	k_eff = 0.990428	res = 4.904E-04
[  NORMAL ]  Iteration 38: 	k_eff = 0.990342	res = 4.266E-04
[  NORMAL ]  Iteration 39: 	k_eff = 0.990268	res = 3.715E-04
[  NORMAL ]  Iteration 40: 	k_eff = 0.990204	res = 3.237E-04
[  NORMAL ]  Iteration 41: 	k_eff = 0.990148	res = 2.826E-04
[  NORMAL ]  Iteration 42: 	k_eff = 0.990100	res = 2.469E-04
[  NORMAL ]  Iteration 43: 	k_eff = 0.990058	res = 2.160E-04
[  NORMAL ]  Iteration 44: 	k_eff = 0.990022	res = 1.895E-04
[  NORMAL ]  Iteration 45: 	k_eff = 0.989991	res = 1.664E-04
[  NORMAL ]  Iteration 46: 	k_eff = 0.989964	res = 1.467E-04
[  NORMAL ]  Iteration 47: 	k_eff = 0.989941	res = 1.294E-04
[  NORMAL ]  Iteration 48: 	k_eff = 0.989921	res = 1.147E-04
[  NORMAL ]  Iteration 49: 	k_eff = 0.989903	res = 1.019E-04
[  NORMAL ]  Iteration 50: 	k_eff = 0.989888	res = 9.084E-05
[  NORMAL ]  Iteration 51: 	k_eff = 0.989875	res = 8.139E-05
[  NORMAL ]  Iteration 52: 	k_eff = 0.989864	res = 7.309E-05
[  NORMAL ]  Iteration 53: 	k_eff = 0.989854	res = 6.599E-05
[  NORMAL ]  Iteration 54: 	k_eff = 0.989846	res = 5.974E-05
[  NORMAL ]  Iteration 55: 	k_eff = 0.989838	res = 5.441E-05
[  NORMAL ]  Iteration 56: 	k_eff = 0.989832	res = 4.981E-05
[  NORMAL ]  Iteration 57: 	k_eff = 0.989827	res = 4.562E-05
[  NORMAL ]  Iteration 58: 	k_eff = 0.989822	res = 4.209E-05
[  NORMAL ]  Iteration 59: 	k_eff = 0.989818	res = 3.887E-05
[  NORMAL ]  Iteration 60: 	k_eff = 0.989815	res = 3.612E-05
[  NORMAL ]  Iteration 61: 	k_eff = 0.989812	res = 3.363E-05
[  NORMAL ]  Iteration 62: 	k_eff = 0.989809	res = 3.135E-05
[  NORMAL ]  Iteration 63: 	k_eff = 0.989807	res = 2.936E-05
[  NORMAL ]  Iteration 64: 	k_eff = 0.989805	res = 2.756E-05
[  NORMAL ]  Iteration 65: 	k_eff = 0.989803	res = 2.593E-05
[  NORMAL ]  Iteration 66: 	k_eff = 0.989802	res = 2.439E-05
[  NORMAL ]  Iteration 67: 	k_eff = 0.989801	res = 2.300E-05
[  NORMAL ]  Iteration 68: 	k_eff = 0.989799	res = 2.174E-05
[  NORMAL ]  Iteration 69: 	k_eff = 0.989799	res = 2.056E-05
[  NORMAL ]  Iteration 70: 	k_eff = 0.989797	res = 1.944E-05
[  NORMAL ]  Iteration 71: 	k_eff = 0.989797	res = 1.846E-05
[  NORMAL ]  Iteration 72: 	k_eff = 0.989796	res = 1.747E-05
[  NORMAL ]  Iteration 73: 	k_eff = 0.989796	res = 1.657E-05
[  NORMAL ]  Iteration 74: 	k_eff = 0.989796	res = 1.574E-05
[  NORMAL ]  Iteration 75: 	k_eff = 0.989795	res = 1.494E-05
[  NORMAL ]  Iteration 76: 	k_eff = 0.989795	res = 1.420E-05
[  NORMAL ]  Iteration 77: 	k_eff = 0.989794	res = 1.348E-05
[  NORMAL ]  Iteration 78: 	k_eff = 0.989794	res = 1.283E-05
[  NORMAL ]  Iteration 79: 	k_eff = 0.989794	res = 1.220E-05
[  NORMAL ]  Iteration 80: 	k_eff = 0.989794	res = 1.159E-05
[  NORMAL ]  Iteration 81: 	k_eff = 0.989794	res = 1.103E-05
[  NORMAL ]  Iteration 82: 	k_eff = 0.989794	res = 1.050E-05
[  TITLE  ]  *******************************************************************
[  TITLE  ]                             TIMING REPORT                           
[  TITLE  ]  *******************************************************************
[  RESULT ]  Total time to solution...............................1.1949E+00 sec
[  RESULT ]  Solution time per unknown............................4.3698E-05 sec
[  RESULT ]  Solution time per iteration..........................1.4396E-02 sec
[  RESULT ]  Integration time per segment integration.............1.6420E-08 sec
[SEPARATOR]  -------------------------------------------------------------------
[  RESULT ]             # tracks          # segments          # FSRs
[SEPARATOR]  -------------------------------------------------------------------
[  RESULT ]                608              73064              13672              
[SEPARATOR]  -------------------------------------------------------------------
[  NORMAL ]  Initializing the track generator...
[  NORMAL ]  Ray tracing for track segmentation...
[  NORMAL ]  Converging the source...
[  NORMAL ]  Iteration 0: 	k_eff = 1.000000	res = 0.000E+00
[  NORMAL ]  Iteration 1: 	k_eff = 1.097559	res = 1.402E+06
[  NORMAL ]  Iteration 2: 	k_eff = 1.080698	res = 1.132E-01
[  NORMAL ]  Iteration 3: 	k_eff = 1.069277	res = 1.021E-01
[  NORMAL ]  Iteration 4: 	k_eff = 1.059162	res = 6.737E-02
[  NORMAL ]  Iteration 5: 	k_eff = 1.050403	res = 5.757E-02
[  NORMAL ]  Iteration 6: 	k_eff = 1.042713	res = 4.763E-02
[  NORMAL ]  Iteration 7: 	k_eff = 1.035973	res = 4.020E-02
[  NORMAL ]  Iteration 8: 	k_eff = 1.030065	res = 3.407E-02
[  NORMAL ]  Iteration 9: 	k_eff = 1.024892	res = 2.902E-02
[  NORMAL ]  Iteration 10: 	k_eff = 1.020366	res = 2.480E-02
[  NORMAL ]  Iteration 11: 	k_eff = 1.016411	res = 2.126E-02
[  NORMAL ]  Iteration 12: 	k_eff = 1.012958	res = 1.826E-02
[  NORMAL ]  Iteration 13: 	k_eff = 1.009947	res = 1.570E-02
[  NORMAL ]  Iteration 14: 	k_eff = 1.007322	res = 1.353E-02
[  NORMAL ]  Iteration 15: 	k_eff = 1.005036	res = 1.166E-02
[  NORMAL ]  Iteration 16: 	k_eff = 1.003047	res = 1.006E-02
[  NORMAL ]  Iteration 17: 	k_eff = 1.001318	res = 8.689E-03
[  NORMAL ]  Iteration 18: 	k_eff = 0.999814	res = 7.507E-03
[  NORMAL ]  Iteration 19: 	k_eff = 0.998508	res = 6.489E-03
[  NORMAL ]  Iteration 20: 	k_eff = 0.997373	res = 5.611E-03
[  NORMAL ]  Iteration 21: 	k_eff = 0.996388	res = 4.853E-03
[  NORMAL ]  Iteration 22: 	k_eff = 0.995534	res = 4.199E-03
[  NORMAL ]  Iteration 23: 	k_eff = 0.994793	res = 3.634E-03
[  NORMAL ]  Iteration 24: 	k_eff = 0.994149	res = 3.145E-03
[  NORMAL ]  Iteration 25: 	k_eff = 0.993592	res = 2.723E-03
[  NORMAL ]  Iteration 26: 	k_eff = 0.993108	res = 2.358E-03
[  NORMAL ]  Iteration 27: 	k_eff = 0.992689	res = 2.043E-03
[  NORMAL ]  Iteration 28: 	k_eff = 0.992326	res = 1.770E-03
[  NORMAL ]  Iteration 29: 	k_eff = 0.992011	res = 1.534E-03
[  NORMAL ]  Iteration 30: 	k_eff = 0.991738	res = 1.329E-03
[  NORMAL ]  Iteration 31: 	k_eff = 0.991502	res = 1.153E-03
[  NORMAL ]  Iteration 32: 	k_eff = 0.991298	res = 9.997E-04
[  NORMAL ]  Iteration 33: 	k_eff = 0.991120	res = 8.672E-04
[  NORMAL ]  Iteration 34: 	k_eff = 0.990967	res = 7.528E-04
[  NORMAL ]  Iteration 35: 	k_eff = 0.990834	res = 6.535E-04
[  NORMAL ]  Iteration 36: 	k_eff = 0.990719	res = 5.679E-04
[  NORMAL ]  Iteration 37: 	k_eff = 0.990619	res = 4.937E-04
[  NORMAL ]  Iteration 38: 	k_eff = 0.990533	res = 4.295E-04
[  NORMAL ]  Iteration 39: 	k_eff = 0.990458	res = 3.740E-04
[  NORMAL ]  Iteration 40: 	k_eff = 0.990393	res = 3.259E-04
[  NORMAL ]  Iteration 41: 	k_eff = 0.990337	res = 2.845E-04
[  NORMAL ]  Iteration 42: 	k_eff = 0.990289	res = 2.485E-04
[  NORMAL ]  Iteration 43: 	k_eff = 0.990247	res = 2.176E-04
[  NORMAL ]  Iteration 44: 	k_eff = 0.990211	res = 1.908E-04
[  NORMAL ]  Iteration 45: 	k_eff = 0.990179	res = 1.675E-04
[  NORMAL ]  Iteration 46: 	k_eff = 0.990152	res = 1.477E-04
[  NORMAL ]  Iteration 47: 	k_eff = 0.990129	res = 1.302E-04
[  NORMAL ]  Iteration 48: 	k_eff = 0.990108	res = 1.154E-04
[  NORMAL ]  Iteration 49: 	k_eff = 0.990090	res = 1.026E-04
[  NORMAL ]  Iteration 50: 	k_eff = 0.990075	res = 9.137E-05
[  NORMAL ]  Iteration 51: 	k_eff = 0.990062	res = 8.185E-05
[  NORMAL ]  Iteration 52: 	k_eff = 0.990051	res = 7.349E-05
[  NORMAL ]  Iteration 53: 	k_eff = 0.990041	res = 6.624E-05
[  NORMAL ]  Iteration 54: 	k_eff = 0.990032	res = 6.009E-05
[  NORMAL ]  Iteration 55: 	k_eff = 0.990025	res = 5.462E-05
[  NORMAL ]  Iteration 56: 	k_eff = 0.990019	res = 4.983E-05
[  NORMAL ]  Iteration 57: 	k_eff = 0.990013	res = 4.576E-05
[  NORMAL ]  Iteration 58: 	k_eff = 0.990008	res = 4.216E-05
[  NORMAL ]  Iteration 59: 	k_eff = 0.990004	res = 3.892E-05
[  NORMAL ]  Iteration 60: 	k_eff = 0.990001	res = 3.619E-05
[  NORMAL ]  Iteration 61: 	k_eff = 0.989998	res = 3.359E-05
[  NORMAL ]  Iteration 62: 	k_eff = 0.989995	res = 3.142E-05
[  NORMAL ]  Iteration 63: 	k_eff = 0.989993	res = 2.936E-05
[  NORMAL ]  Iteration 64: 	k_eff = 0.989991	res = 2.752E-05
[  NORMAL ]  Iteration 65: 	k_eff = 0.989989	res = 2.588E-05
[  NORMAL ]  Iteration 66: 	k_eff = 0.989988	res = 2.436E-05
[  NORMAL ]  Iteration 67: 	k_eff = 0.989986	res = 2.295E-05
[  NORMAL ]  Iteration 68: 	k_eff = 0.989985	res = 2.171E-05
[  NORMAL ]  Iteration 69: 	k_eff = 0.989984	res = 2.051E-05
[  NORMAL ]  Iteration 70: 	k_eff = 0.989983	res = 1.940E-05
[  NORMAL ]  Iteration 71: 	k_eff = 0.989983	res = 1.837E-05
[  NORMAL ]  Iteration 72: 	k_eff = 0.989982	res = 1.743E-05
[  NORMAL ]  Iteration 73: 	k_eff = 0.989982	res = 1.653E-05
[  NORMAL ]  Iteration 74: 	k_eff = 0.989981	res = 1.566E-05
[  NORMAL ]  Iteration 75: 	k_eff = 0.989981	res = 1.491E-05
[  NORMAL ]  Iteration 76: 	k_eff = 0.989981	res = 1.414E-05
[  NORMAL ]  Iteration 77: 	k_eff = 0.989980	res = 1.343E-05
[  NORMAL ]  Iteration 78: 	k_eff = 0.989980	res = 1.277E-05
[  NORMAL ]  Iteration 79: 	k_eff = 0.989980	res = 1.214E-05
[  NORMAL ]  Iteration 80: 	k_eff = 0.989980	res = 1.155E-05
[  NORMAL ]  Iteration 81: 	k_eff = 0.989980	res = 1.098E-05
[  NORMAL ]  Iteration 82: 	k_eff = 0.989980	res = 1.044E-05
[  TITLE  ]  *******************************************************************
[  TITLE  ]                             TIMING REPORT                           
[  TITLE  ]  *******************************************************************
[  RESULT ]  Total time to solution...............................2.0125E+00 sec
[  RESULT ]  Solution time per unknown............................7.3599E-05 sec
[  RESULT ]  Solution time per iteration..........................2.4247E-02 sec
[  RESULT ]  Integration time per segment integration.............1.3890E-08 sec
[SEPARATOR]  -------------------------------------------------------------------
[  RESULT ]             # tracks          # segments          # FSRs
[SEPARATOR]  -------------------------------------------------------------------
[  RESULT ]               1212             145472             13672             
[SEPARATOR]  -------------------------------------------------------------------
[  NORMAL ]  Initializing the track generator...
[  NORMAL ]  Ray tracing for track segmentation...
