Current local time and date: Sun Mar 16 14:30:19 2014
[  NORMAL ]  Importing materials data from HDF5...
[  NORMAL ]  Creating Surfaces...
[  NORMAL ]  Creating simple 4x4 lattice...
[  NORMAL ]  Creating geometry...
Current local time and date: Sun Mar 16 23:24:22 2014
[  NORMAL ]  Importing materials data from HDF5...
[  NORMAL ]  Creating Surfaces...
[  NORMAL ]  Creating simple 4x4 lattice...
[  NORMAL ]  Creating geometry...
[  NORMAL ]  Number of flat source regions: 13672
[  NORMAL ]  Initializing the track generator...
[  NORMAL ]  Ray tracing for track segmentation...
[  NORMAL ]  Converging the source...
[  NORMAL ]  Iteration 0: 	k_eff = 1.000000	res = 0.000E+00
[  NORMAL ]  Iteration 1: 	k_eff = 1.269572	res = 2.006E+06
[  NORMAL ]  Iteration 2: 	k_eff = 1.247774	res = 1.465E-01
[  NORMAL ]  Iteration 3: 	k_eff = 1.232358	res = 1.160E-01
[  NORMAL ]  Iteration 4: 	k_eff = 1.218766	res = 7.754E-02
[  NORMAL ]  Iteration 5: 	k_eff = 1.206998	res = 6.468E-02
[  NORMAL ]  Iteration 6: 	k_eff = 1.196724	res = 5.301E-02
[  NORMAL ]  Iteration 7: 	k_eff = 1.187780	res = 4.428E-02
[  NORMAL ]  Iteration 8: 	k_eff = 1.180003	res = 3.717E-02
[  NORMAL ]  Iteration 9: 	k_eff = 1.173254	res = 3.136E-02
[  NORMAL ]  Iteration 10: 	k_eff = 1.167409	res = 2.654E-02
[  NORMAL ]  Iteration 11: 	k_eff = 1.162354	res = 2.252E-02
[  NORMAL ]  Iteration 12: 	k_eff = 1.157989	res = 1.913E-02
[  NORMAL ]  Iteration 13: 	k_eff = 1.154227	res = 1.628E-02
[  NORMAL ]  Iteration 14: 	k_eff = 1.150987	res = 1.387E-02
[  NORMAL ]  Iteration 15: 	k_eff = 1.148200	res = 1.182E-02
[  NORMAL ]  Iteration 16: 	k_eff = 1.145805	res = 1.008E-02
[  NORMAL ]  Iteration 17: 	k_eff = 1.143749	res = 8.599E-03
[  NORMAL ]  Iteration 18: 	k_eff = 1.141985	res = 7.339E-03
[  NORMAL ]  Iteration 19: 	k_eff = 1.140472	res = 6.265E-03
[  NORMAL ]  Iteration 20: 	k_eff = 1.139176	res = 5.349E-03
[  NORMAL ]  Iteration 21: 	k_eff = 1.138066	res = 4.568E-03
[  NORMAL ]  Iteration 22: 	k_eff = 1.137116	res = 3.902E-03
[  NORMAL ]  Iteration 23: 	k_eff = 1.136302	res = 3.334E-03
[  NORMAL ]  Iteration 24: 	k_eff = 1.135606	res = 2.849E-03
[  NORMAL ]  Iteration 25: 	k_eff = 1.135011	res = 2.434E-03
[  NORMAL ]  Iteration 26: 	k_eff = 1.134502	res = 2.081E-03
[  NORMAL ]  Iteration 27: 	k_eff = 1.134067	res = 1.779E-03
[  NORMAL ]  Iteration 28: 	k_eff = 1.133695	res = 1.522E-03
[  NORMAL ]  Iteration 29: 	k_eff = 1.133377	res = 1.302E-03
[  NORMAL ]  Iteration 30: 	k_eff = 1.133105	res = 1.114E-03
[  NORMAL ]  Iteration 31: 	k_eff = 1.132873	res = 9.538E-04
[  NORMAL ]  Iteration 32: 	k_eff = 1.132675	res = 8.170E-04
[  NORMAL ]  Iteration 33: 	k_eff = 1.132505	res = 7.003E-04
[  NORMAL ]  Iteration 34: 	k_eff = 1.132360	res = 6.008E-04
[  NORMAL ]  Iteration 35: 	k_eff = 1.132236	res = 5.157E-04
[  NORMAL ]  Iteration 36: 	k_eff = 1.132131	res = 4.431E-04
[  NORMAL ]  Iteration 37: 	k_eff = 1.132041	res = 3.814E-04
[  NORMAL ]  Iteration 38: 	k_eff = 1.131963	res = 3.286E-04
[  NORMAL ]  Iteration 39: 	k_eff = 1.131898	res = 2.836E-04
[  NORMAL ]  Iteration 40: 	k_eff = 1.131842	res = 2.453E-04
[  NORMAL ]  Iteration 41: 	k_eff = 1.131793	res = 2.127E-04
[  NORMAL ]  Iteration 42: 	k_eff = 1.131753	res = 1.848E-04
[  NORMAL ]  Iteration 43: 	k_eff = 1.131718	res = 1.611E-04
[  NORMAL ]  Iteration 44: 	k_eff = 1.131688	res = 1.409E-04
[  NORMAL ]  Iteration 45: 	k_eff = 1.131662	res = 1.237E-04
[  NORMAL ]  Iteration 46: 	k_eff = 1.131641	res = 1.090E-04
[  NORMAL ]  Iteration 47: 	k_eff = 1.131622	res = 9.659E-05
[  NORMAL ]  Iteration 48: 	k_eff = 1.131606	res = 8.590E-05
[  NORMAL ]  Iteration 49: 	k_eff = 1.131593	res = 7.675E-05
[  NORMAL ]  Iteration 50: 	k_eff = 1.131581	res = 6.891E-05
[  NORMAL ]  Iteration 51: 	k_eff = 1.131572	res = 6.227E-05
[  NORMAL ]  Iteration 52: 	k_eff = 1.131563	res = 5.645E-05
[  NORMAL ]  Iteration 53: 	k_eff = 1.131556	res = 5.142E-05
[  NORMAL ]  Iteration 54: 	k_eff = 1.131550	res = 4.712E-05
[  NORMAL ]  Iteration 55: 	k_eff = 1.131544	res = 4.325E-05
[  NORMAL ]  Iteration 56: 	k_eff = 1.131540	res = 3.998E-05
[  NORMAL ]  Iteration 57: 	k_eff = 1.131536	res = 3.694E-05
[  NORMAL ]  Iteration 58: 	k_eff = 1.131533	res = 3.430E-05
[  NORMAL ]  Iteration 59: 	k_eff = 1.131531	res = 3.192E-05
[  NORMAL ]  Iteration 60: 	k_eff = 1.131528	res = 2.981E-05
[  NORMAL ]  Iteration 61: 	k_eff = 1.131526	res = 2.785E-05
[  NORMAL ]  Iteration 62: 	k_eff = 1.131524	res = 2.611E-05
[  NORMAL ]  Iteration 63: 	k_eff = 1.131523	res = 2.451E-05
[  NORMAL ]  Iteration 64: 	k_eff = 1.131522	res = 2.298E-05
[  NORMAL ]  Iteration 65: 	k_eff = 1.131521	res = 2.160E-05
[  NORMAL ]  Iteration 66: 	k_eff = 1.131520	res = 2.034E-05
[  NORMAL ]  Iteration 67: 	k_eff = 1.131519	res = 1.918E-05
[  NORMAL ]  Iteration 68: 	k_eff = 1.131518	res = 1.804E-05
[  NORMAL ]  Iteration 69: 	k_eff = 1.131518	res = 1.703E-05
[  NORMAL ]  Iteration 70: 	k_eff = 1.131518	res = 1.605E-05
[  NORMAL ]  Iteration 71: 	k_eff = 1.131517	res = 1.516E-05
[  NORMAL ]  Iteration 72: 	k_eff = 1.131517	res = 1.430E-05
[  NORMAL ]  Iteration 73: 	k_eff = 1.131516	res = 1.351E-05
[  NORMAL ]  Iteration 74: 	k_eff = 1.131516	res = 1.276E-05
[  NORMAL ]  Iteration 75: 	k_eff = 1.131516	res = 1.205E-05
[  NORMAL ]  Iteration 76: 	k_eff = 1.131516	res = 1.138E-05
[  NORMAL ]  Iteration 77: 	k_eff = 1.131516	res = 1.076E-05
[  NORMAL ]  Iteration 78: 	k_eff = 1.131515	res = 1.017E-05
[  TITLE  ]  *******************************************************************
[  TITLE  ]                             TIMING REPORT                           
[  TITLE  ]  *******************************************************************
[  RESULT ]  Total time to solution...............................1.5810E+00 sec
[  RESULT ]  Solution time per unknown............................5.7820E-05 sec
[  RESULT ]  Solution time per iteration..........................2.0013E-02 sec
[  RESULT ]  Integration time per segment integration.............2.2826E-08 sec
[SEPARATOR]  -------------------------------------------------------------------
[  RESULT ]             # tracks          # segments          # FSRs
[SEPARATOR]  -------------------------------------------------------------------
[  RESULT ]                608              73064              13672              
[SEPARATOR]  -------------------------------------------------------------------
[  NORMAL ]  Initializing the track generator...
[  NORMAL ]  Ray tracing for track segmentation...
[  NORMAL ]  Converging the source...
[  NORMAL ]  Iteration 0: 	k_eff = 1.000000	res = 0.000E+00
[  NORMAL ]  Iteration 1: 	k_eff = 1.273994	res = 2.006E+06
[  NORMAL ]  Iteration 2: 	k_eff = 1.253111	res = 1.542E-01
[  NORMAL ]  Iteration 3: 	k_eff = 1.237828	res = 1.098E-01
[  NORMAL ]  Iteration 4: 	k_eff = 1.224334	res = 7.540E-02
[  NORMAL ]  Iteration 5: 	k_eff = 1.212635	res = 6.289E-02
[  NORMAL ]  Iteration 6: 	k_eff = 1.202420	res = 5.178E-02
[  NORMAL ]  Iteration 7: 	k_eff = 1.193527	res = 4.332E-02
[  NORMAL ]  Iteration 8: 	k_eff = 1.185798	res = 3.640E-02
[  NORMAL ]  Iteration 9: 	k_eff = 1.179095	res = 3.072E-02
[  NORMAL ]  Iteration 10: 	k_eff = 1.173291	res = 2.601E-02
[  NORMAL ]  Iteration 11: 	k_eff = 1.168275	res = 2.206E-02
[  NORMAL ]  Iteration 12: 	k_eff = 1.163948	res = 1.875E-02
[  NORMAL ]  Iteration 13: 	k_eff = 1.160219	res = 1.595E-02
[  NORMAL ]  Iteration 14: 	k_eff = 1.157011	res = 1.358E-02
[  NORMAL ]  Iteration 15: 	k_eff = 1.154254	res = 1.157E-02
[  NORMAL ]  Iteration 16: 	k_eff = 1.151886	res = 9.860E-03
[  NORMAL ]  Iteration 17: 	k_eff = 1.149854	res = 8.408E-03
[  NORMAL ]  Iteration 18: 	k_eff = 1.148113	res = 7.171E-03
[  NORMAL ]  Iteration 19: 	k_eff = 1.146621	res = 6.118E-03
[  NORMAL ]  Iteration 20: 	k_eff = 1.145343	res = 5.220E-03
[  NORMAL ]  Iteration 21: 	k_eff = 1.144250	res = 4.455E-03
[  NORMAL ]  Iteration 22: 	k_eff = 1.143314	res = 3.802E-03
[  NORMAL ]  Iteration 23: 	k_eff = 1.142514	res = 3.246E-03
[  NORMAL ]  Iteration 24: 	k_eff = 1.141830	res = 2.771E-03
[  NORMAL ]  Iteration 25: 	k_eff = 1.141245	res = 2.366E-03
[  NORMAL ]  Iteration 26: 	k_eff = 1.140746	res = 2.021E-03
[  NORMAL ]  Iteration 27: 	k_eff = 1.140319	res = 1.726E-03
[  NORMAL ]  Iteration 28: 	k_eff = 1.139954	res = 1.474E-03
[  NORMAL ]  Iteration 29: 	k_eff = 1.139643	res = 1.260E-03
[  NORMAL ]  Iteration 30: 	k_eff = 1.139377	res = 1.076E-03
[  NORMAL ]  Iteration 31: 	k_eff = 1.139150	res = 9.201E-04
[  NORMAL ]  Iteration 32: 	k_eff = 1.138956	res = 7.868E-04
[  NORMAL ]  Iteration 33: 	k_eff = 1.138790	res = 6.731E-04
[  NORMAL ]  Iteration 34: 	k_eff = 1.138649	res = 5.760E-04
[  NORMAL ]  Iteration 35: 	k_eff = 1.138528	res = 4.931E-04
[  NORMAL ]  Iteration 36: 	k_eff = 1.138425	res = 4.226E-04
[  NORMAL ]  Iteration 37: 	k_eff = 1.138337	res = 3.621E-04
[  NORMAL ]  Iteration 38: 	k_eff = 1.138262	res = 3.107E-04
[  NORMAL ]  Iteration 39: 	k_eff = 1.138198	res = 2.668E-04
[  NORMAL ]  Iteration 40: 	k_eff = 1.138144	res = 2.294E-04
[  NORMAL ]  Iteration 41: 	k_eff = 1.138097	res = 1.974E-04
[  NORMAL ]  Iteration 42: 	k_eff = 1.138057	res = 1.703E-04
[  NORMAL ]  Iteration 43: 	k_eff = 1.138024	res = 1.470E-04
[  NORMAL ]  Iteration 44: 	k_eff = 1.137995	res = 1.272E-04
[  NORMAL ]  Iteration 45: 	k_eff = 1.137970	res = 1.103E-04
[  NORMAL ]  Iteration 46: 	k_eff = 1.137949	res = 9.587E-05
[  NORMAL ]  Iteration 47: 	k_eff = 1.137931	res = 8.373E-05
[  NORMAL ]  Iteration 48: 	k_eff = 1.137915	res = 7.317E-05
[  NORMAL ]  Iteration 49: 	k_eff = 1.137902	res = 6.410E-05
[  NORMAL ]  Iteration 50: 	k_eff = 1.137891	res = 5.662E-05
[  NORMAL ]  Iteration 51: 	k_eff = 1.137882	res = 4.998E-05
[  NORMAL ]  Iteration 52: 	k_eff = 1.137873	res = 4.440E-05
[  NORMAL ]  Iteration 53: 	k_eff = 1.137866	res = 3.956E-05
[  NORMAL ]  Iteration 54: 	k_eff = 1.137861	res = 3.551E-05
[  NORMAL ]  Iteration 55: 	k_eff = 1.137856	res = 3.193E-05
[  NORMAL ]  Iteration 56: 	k_eff = 1.137851	res = 2.881E-05
[  NORMAL ]  Iteration 57: 	k_eff = 1.137848	res = 2.611E-05
[  NORMAL ]  Iteration 58: 	k_eff = 1.137845	res = 2.382E-05
[  NORMAL ]  Iteration 59: 	k_eff = 1.137842	res = 2.170E-05
[  NORMAL ]  Iteration 60: 	k_eff = 1.137840	res = 1.993E-05
[  NORMAL ]  Iteration 61: 	k_eff = 1.137838	res = 1.836E-05
[  NORMAL ]  Iteration 62: 	k_eff = 1.137836	res = 1.688E-05
[  NORMAL ]  Iteration 63: 	k_eff = 1.137835	res = 1.565E-05
[  NORMAL ]  Iteration 64: 	k_eff = 1.137834	res = 1.449E-05
[  NORMAL ]  Iteration 65: 	k_eff = 1.137832	res = 1.344E-05
[  NORMAL ]  Iteration 66: 	k_eff = 1.137832	res = 1.253E-05
[  NORMAL ]  Iteration 67: 	k_eff = 1.137831	res = 1.168E-05
[  NORMAL ]  Iteration 68: 	k_eff = 1.137830	res = 1.086E-05
[  NORMAL ]  Iteration 69: 	k_eff = 1.137830	res = 1.014E-05
[  TITLE  ]  *******************************************************************
[  TITLE  ]                             TIMING REPORT                           
[  TITLE  ]  *******************************************************************
[  RESULT ]  Total time to solution...............................2.4890E+00 sec
[  RESULT ]  Solution time per unknown............................9.1027E-05 sec
[  RESULT ]  Solution time per iteration..........................3.5558E-02 sec
[  RESULT ]  Integration time per segment integration.............1.9909E-08 sec
[SEPARATOR]  -------------------------------------------------------------------
[  RESULT ]             # tracks          # segments          # FSRs
[SEPARATOR]  -------------------------------------------------------------------
[  RESULT ]               1120             148832             13672             
[SEPARATOR]  -------------------------------------------------------------------
[  NORMAL ]  Initializing the track generator...
[  NORMAL ]  Ray tracing for track segmentation...
