Current local time and date: Sun Mar 16 14:17:42 2014
[  NORMAL ]  Importing materials data from HDF5...
[  NORMAL ]  Creating Surfaces...
[  NORMAL ]  Creating simple 4x4 lattice...
[  NORMAL ]  Creating geometry...
[  NORMAL ]  Number of flat source regions: 13672
[  NORMAL ]  Initializing the track generator...
[  NORMAL ]  Ray tracing for track segmentation...
[  NORMAL ]  Converging the source...
[  NORMAL ]  Iteration 0: 	k_eff = 1.000000	res = 0.000E+00
[  NORMAL ]  Iteration 1: 	k_eff = 1.097233	res = 1.402E+06
[  NORMAL ]  Iteration 2: 	k_eff = 1.080360	res = 1.154E-01
[  NORMAL ]  Iteration 3: 	k_eff = 1.068926	res = 1.024E-01
[  NORMAL ]  Iteration 4: 	k_eff = 1.058815	res = 6.724E-02
[  NORMAL ]  Iteration 5: 	k_eff = 1.050062	res = 5.740E-02
[  NORMAL ]  Iteration 6: 	k_eff = 1.042380	res = 4.751E-02
[  NORMAL ]  Iteration 7: 	k_eff = 1.035649	res = 4.009E-02
[  NORMAL ]  Iteration 8: 	k_eff = 1.029751	res = 3.398E-02
[  NORMAL ]  Iteration 9: 	k_eff = 1.024587	res = 2.894E-02
[  NORMAL ]  Iteration 10: 	k_eff = 1.020071	res = 2.473E-02
[  NORMAL ]  Iteration 11: 	k_eff = 1.016125	res = 2.119E-02
[  NORMAL ]  Iteration 12: 	k_eff = 1.012681	res = 1.820E-02
[  NORMAL ]  Iteration 13: 	k_eff = 1.009678	res = 1.565E-02
[  NORMAL ]  Iteration 14: 	k_eff = 1.007061	res = 1.348E-02
[  NORMAL ]  Iteration 15: 	k_eff = 1.004783	res = 1.162E-02
[  NORMAL ]  Iteration 16: 	k_eff = 1.002800	res = 1.003E-02
[  NORMAL ]  Iteration 17: 	k_eff = 1.001076	res = 8.657E-03
[  NORMAL ]  Iteration 18: 	k_eff = 0.999579	res = 7.478E-03
[  NORMAL ]  Iteration 19: 	k_eff = 0.998277	res = 6.462E-03
[  NORMAL ]  Iteration 20: 	k_eff = 0.997148	res = 5.587E-03
[  NORMAL ]  Iteration 21: 	k_eff = 0.996167	res = 4.832E-03
[  NORMAL ]  Iteration 22: 	k_eff = 0.995316	res = 4.180E-03
[  NORMAL ]  Iteration 23: 	k_eff = 0.994578	res = 3.617E-03
[  NORMAL ]  Iteration 24: 	k_eff = 0.993938	res = 3.130E-03
[  NORMAL ]  Iteration 25: 	k_eff = 0.993383	res = 2.710E-03
[  NORMAL ]  Iteration 26: 	k_eff = 0.992902	res = 2.346E-03
[  NORMAL ]  Iteration 27: 	k_eff = 0.992486	res = 2.032E-03
[  NORMAL ]  Iteration 28: 	k_eff = 0.992124	res = 1.760E-03
[  NORMAL ]  Iteration 29: 	k_eff = 0.991811	res = 1.525E-03
[  NORMAL ]  Iteration 30: 	k_eff = 0.991540	res = 1.322E-03
[  NORMAL ]  Iteration 31: 	k_eff = 0.991305	res = 1.146E-03
[  NORMAL ]  Iteration 32: 	k_eff = 0.991102	res = 9.938E-04
[  NORMAL ]  Iteration 33: 	k_eff = 0.990926	res = 8.618E-04
[  NORMAL ]  Iteration 34: 	k_eff = 0.990773	res = 7.480E-04
[  NORMAL ]  Iteration 35: 	k_eff = 0.990641	res = 6.494E-04
[  NORMAL ]  Iteration 36: 	k_eff = 0.990527	res = 5.642E-04
[  NORMAL ]  Iteration 37: 	k_eff = 0.990428	res = 4.904E-04
[  NORMAL ]  Iteration 38: 	k_eff = 0.990342	res = 4.266E-04
[  NORMAL ]  Iteration 39: 	k_eff = 0.990268	res = 3.715E-04
[  NORMAL ]  Iteration 40: 	k_eff = 0.990204	res = 3.237E-04
[  NORMAL ]  Iteration 41: 	k_eff = 0.990148	res = 2.826E-04
[  NORMAL ]  Iteration 42: 	k_eff = 0.990100	res = 2.469E-04
[  NORMAL ]  Iteration 43: 	k_eff = 0.990058	res = 2.160E-04
[  NORMAL ]  Iteration 44: 	k_eff = 0.990022	res = 1.895E-04
[  NORMAL ]  Iteration 45: 	k_eff = 0.989991	res = 1.664E-04
[  NORMAL ]  Iteration 46: 	k_eff = 0.989964	res = 1.467E-04
[  NORMAL ]  Iteration 47: 	k_eff = 0.989941	res = 1.294E-04
[  NORMAL ]  Iteration 48: 	k_eff = 0.989921	res = 1.147E-04
[  NORMAL ]  Iteration 49: 	k_eff = 0.989903	res = 1.019E-04
[  NORMAL ]  Iteration 50: 	k_eff = 0.989888	res = 9.084E-05
[  NORMAL ]  Iteration 51: 	k_eff = 0.989875	res = 8.139E-05
[  NORMAL ]  Iteration 52: 	k_eff = 0.989864	res = 7.309E-05
[  NORMAL ]  Iteration 53: 	k_eff = 0.989854	res = 6.599E-05
[  NORMAL ]  Iteration 54: 	k_eff = 0.989846	res = 5.974E-05
[  NORMAL ]  Iteration 55: 	k_eff = 0.989838	res = 5.441E-05
[  NORMAL ]  Iteration 56: 	k_eff = 0.989832	res = 4.981E-05
[  NORMAL ]  Iteration 57: 	k_eff = 0.989827	res = 4.562E-05
[  NORMAL ]  Iteration 58: 	k_eff = 0.989822	res = 4.209E-05
[  NORMAL ]  Iteration 59: 	k_eff = 0.989818	res = 3.887E-05
[  NORMAL ]  Iteration 60: 	k_eff = 0.989815	res = 3.612E-05
[  NORMAL ]  Iteration 61: 	k_eff = 0.989812	res = 3.363E-05
[  NORMAL ]  Iteration 62: 	k_eff = 0.989809	res = 3.135E-05
[  NORMAL ]  Iteration 63: 	k_eff = 0.989807	res = 2.936E-05
[  NORMAL ]  Iteration 64: 	k_eff = 0.989805	res = 2.756E-05
[  NORMAL ]  Iteration 65: 	k_eff = 0.989803	res = 2.593E-05
[  NORMAL ]  Iteration 66: 	k_eff = 0.989802	res = 2.439E-05
[  NORMAL ]  Iteration 67: 	k_eff = 0.989801	res = 2.300E-05
[  NORMAL ]  Iteration 68: 	k_eff = 0.989799	res = 2.174E-05
[  NORMAL ]  Iteration 69: 	k_eff = 0.989799	res = 2.056E-05
[  NORMAL ]  Iteration 70: 	k_eff = 0.989797	res = 1.944E-05
[  NORMAL ]  Iteration 71: 	k_eff = 0.989797	res = 1.846E-05
[  NORMAL ]  Iteration 72: 	k_eff = 0.989796	res = 1.747E-05
[  NORMAL ]  Iteration 73: 	k_eff = 0.989796	res = 1.657E-05
[  NORMAL ]  Iteration 74: 	k_eff = 0.989796	res = 1.574E-05
[  NORMAL ]  Iteration 75: 	k_eff = 0.989795	res = 1.494E-05
[  NORMAL ]  Iteration 76: 	k_eff = 0.989795	res = 1.420E-05
[  NORMAL ]  Iteration 77: 	k_eff = 0.989794	res = 1.348E-05
[  NORMAL ]  Iteration 78: 	k_eff = 0.989794	res = 1.283E-05
[  NORMAL ]  Iteration 79: 	k_eff = 0.989794	res = 1.220E-05
[  NORMAL ]  Iteration 80: 	k_eff = 0.989794	res = 1.159E-05
[  NORMAL ]  Iteration 81: 	k_eff = 0.989794	res = 1.103E-05
[  NORMAL ]  Iteration 82: 	k_eff = 0.989794	res = 1.050E-05
[  TITLE  ]  *******************************************************************
[  TITLE  ]                             TIMING REPORT                           
[  TITLE  ]  *******************************************************************
[  RESULT ]  Total time to solution...............................1.3007E+00 sec
[  RESULT ]  Solution time per unknown............................4.7568E-05 sec
[  RESULT ]  Solution time per iteration..........................1.5671E-02 sec
[  RESULT ]  Integration time per segment integration.............1.7874E-08 sec
[SEPARATOR]  -------------------------------------------------------------------
[  RESULT ]             # tracks          # segments          # FSRs
[SEPARATOR]  -------------------------------------------------------------------
[  RESULT ]                608              73064              13672              
[SEPARATOR]  -------------------------------------------------------------------
[  NORMAL ]  Initializing the track generator...
[  NORMAL ]  Ray tracing for track segmentation...
