Current local time and date: Sun Mar 16 23:52:46 2014
[  NORMAL ]  Importing materials data from HDF5...
Current local time and date: Mon Mar 17 00:17:53 2014
[  NORMAL ]  Importing materials data from HDF5...
Current local time and date: Mon Mar 17 00:22:06 2014
[  NORMAL ]  Importing materials data from HDF5...
Current local time and date: Mon Mar 17 00:26:55 2014
[  NORMAL ]  Importing materials data from HDF5...
[  NORMAL ]  Creating Surfaces...
[  NORMAL ]  Creating simple 4x4 lattice...
[  NORMAL ]  Creating geometry...
[  NORMAL ]  Number of flat source regions: 13672
[  NORMAL ]  Initializing the track generator...
[  NORMAL ]  Ray tracing for track segmentation...
[  NORMAL ]  Converging the source...
[  NORMAL ]  Iteration 0: 	k_eff = 1.000000	res = 0.000E+00
[  NORMAL ]  Iteration 1: 	k_eff = 1.369564	res = 2.518E+06
[  NORMAL ]  Iteration 2: 	k_eff = 1.344454	res = 1.754E-01
[  NORMAL ]  Iteration 3: 	k_eff = 1.326299	res = 1.258E-01
[  NORMAL ]  Iteration 4: 	k_eff = 1.310329	res = 8.442E-02
[  NORMAL ]  Iteration 5: 	k_eff = 1.296523	res = 6.938E-02
[  NORMAL ]  Iteration 6: 	k_eff = 1.284525	res = 5.645E-02
[  NORMAL ]  Iteration 7: 	k_eff = 1.274141	res = 4.681E-02
[  NORMAL ]  Iteration 8: 	k_eff = 1.265175	res = 3.901E-02
[  NORMAL ]  Iteration 9: 	k_eff = 1.257455	res = 3.266E-02
[  NORMAL ]  Iteration 10: 	k_eff = 1.250824	res = 2.742E-02
[  NORMAL ]  Iteration 11: 	k_eff = 1.245142	res = 2.307E-02
[  NORMAL ]  Iteration 12: 	k_eff = 1.240282	res = 1.944E-02
[  NORMAL ]  Iteration 13: 	k_eff = 1.236132	res = 1.639E-02
[  NORMAL ]  Iteration 14: 	k_eff = 1.232596	res = 1.383E-02
[  NORMAL ]  Iteration 15: 	k_eff = 1.229585	res = 1.168E-02
[  NORMAL ]  Iteration 16: 	k_eff = 1.227025	res = 9.863E-03
[  NORMAL ]  Iteration 17: 	k_eff = 1.224851	res = 8.331E-03
[  NORMAL ]  Iteration 18: 	k_eff = 1.223005	res = 7.038E-03
[  NORMAL ]  Iteration 19: 	k_eff = 1.221441	res = 5.947E-03
[  NORMAL ]  Iteration 20: 	k_eff = 1.220114	res = 5.025E-03
[  NORMAL ]  Iteration 21: 	k_eff = 1.218991	res = 4.247E-03
[  NORMAL ]  Iteration 22: 	k_eff = 1.218040	res = 3.590E-03
[  NORMAL ]  Iteration 23: 	k_eff = 1.217234	res = 3.034E-03
[  NORMAL ]  Iteration 24: 	k_eff = 1.216554	res = 2.566E-03
[  NORMAL ]  Iteration 25: 	k_eff = 1.215977	res = 2.170E-03
[  NORMAL ]  Iteration 26: 	k_eff = 1.215490	res = 1.836E-03
[  NORMAL ]  Iteration 27: 	k_eff = 1.215079	res = 1.553E-03
[  NORMAL ]  Iteration 28: 	k_eff = 1.214731	res = 1.315E-03
[  NORMAL ]  Iteration 29: 	k_eff = 1.214437	res = 1.114E-03
[  NORMAL ]  Iteration 30: 	k_eff = 1.214188	res = 9.435E-04
[  NORMAL ]  Iteration 31: 	k_eff = 1.213978	res = 8.002E-04
[  NORMAL ]  Iteration 32: 	k_eff = 1.213801	res = 6.791E-04
[  NORMAL ]  Iteration 33: 	k_eff = 1.213651	res = 5.770E-04
[  NORMAL ]  Iteration 34: 	k_eff = 1.213524	res = 4.907E-04
[  NORMAL ]  Iteration 35: 	k_eff = 1.213417	res = 4.182E-04
[  NORMAL ]  Iteration 36: 	k_eff = 1.213327	res = 3.568E-04
[  NORMAL ]  Iteration 37: 	k_eff = 1.213251	res = 3.052E-04
[  NORMAL ]  Iteration 38: 	k_eff = 1.213186	res = 2.617E-04
[  NORMAL ]  Iteration 39: 	k_eff = 1.213132	res = 2.250E-04
[  NORMAL ]  Iteration 40: 	k_eff = 1.213086	res = 1.941E-04
[  NORMAL ]  Iteration 41: 	k_eff = 1.213047	res = 1.680E-04
[  NORMAL ]  Iteration 42: 	k_eff = 1.213014	res = 1.460E-04
[  NORMAL ]  Iteration 43: 	k_eff = 1.212987	res = 1.276E-04
[  NORMAL ]  Iteration 44: 	k_eff = 1.212963	res = 1.119E-04
[  NORMAL ]  Iteration 45: 	k_eff = 1.212944	res = 9.879E-05
[  NORMAL ]  Iteration 46: 	k_eff = 1.212927	res = 8.763E-05
[  NORMAL ]  Iteration 47: 	k_eff = 1.212913	res = 7.813E-05
[  NORMAL ]  Iteration 48: 	k_eff = 1.212901	res = 7.010E-05
[  NORMAL ]  Iteration 49: 	k_eff = 1.212891	res = 6.317E-05
[  NORMAL ]  Iteration 50: 	k_eff = 1.212883	res = 5.731E-05
[  NORMAL ]  Iteration 51: 	k_eff = 1.212876	res = 5.212E-05
[  NORMAL ]  Iteration 52: 	k_eff = 1.212870	res = 4.766E-05
[  NORMAL ]  Iteration 53: 	k_eff = 1.212865	res = 4.376E-05
[  NORMAL ]  Iteration 54: 	k_eff = 1.212860	res = 4.033E-05
[  NORMAL ]  Iteration 55: 	k_eff = 1.212857	res = 3.730E-05
[  NORMAL ]  Iteration 56: 	k_eff = 1.212854	res = 3.455E-05
[  NORMAL ]  Iteration 57: 	k_eff = 1.212851	res = 3.211E-05
[  NORMAL ]  Iteration 58: 	k_eff = 1.212849	res = 2.987E-05
[  NORMAL ]  Iteration 59: 	k_eff = 1.212847	res = 2.783E-05
[  NORMAL ]  Iteration 60: 	k_eff = 1.212846	res = 2.600E-05
[  NORMAL ]  Iteration 61: 	k_eff = 1.212844	res = 2.431E-05
[  NORMAL ]  Iteration 62: 	k_eff = 1.212843	res = 2.275E-05
[  NORMAL ]  Iteration 63: 	k_eff = 1.212843	res = 2.129E-05
[  NORMAL ]  Iteration 64: 	k_eff = 1.212842	res = 1.995E-05
[  NORMAL ]  Iteration 65: 	k_eff = 1.212841	res = 1.870E-05
[  NORMAL ]  Iteration 66: 	k_eff = 1.212841	res = 1.756E-05
[  NORMAL ]  Iteration 67: 	k_eff = 1.212840	res = 1.647E-05
[  NORMAL ]  Iteration 68: 	k_eff = 1.212840	res = 1.547E-05
[  NORMAL ]  Iteration 69: 	k_eff = 1.212839	res = 1.451E-05
[  NORMAL ]  Iteration 70: 	k_eff = 1.212839	res = 1.365E-05
[  NORMAL ]  Iteration 71: 	k_eff = 1.212839	res = 1.281E-05
[  NORMAL ]  Iteration 72: 	k_eff = 1.212839	res = 1.204E-05
[  NORMAL ]  Iteration 73: 	k_eff = 1.212839	res = 1.131E-05
[  NORMAL ]  Iteration 74: 	k_eff = 1.212839	res = 1.063E-05
[  TITLE  ]  *******************************************************************
[  TITLE  ]                             TIMING REPORT                           
[  TITLE  ]  *******************************************************************
[  RESULT ]  Total time to solution...............................1.0793E+00 sec
[  RESULT ]  Solution time per unknown............................3.9471E-05 sec
[  RESULT ]  Solution time per iteration..........................1.4390E-02 sec
[  RESULT ]  Integration time per segment integration.............1.6413E-08 sec
[SEPARATOR]  -------------------------------------------------------------------
[  RESULT ]             # tracks          # segments          # FSRs
[SEPARATOR]  -------------------------------------------------------------------
[  RESULT ]                608              73064              13672              
[SEPARATOR]  -------------------------------------------------------------------
[  NORMAL ]  Initializing the track generator...
[  NORMAL ]  Ray tracing for track segmentation...
[  NORMAL ]  Converging the source...
[  NORMAL ]  Iteration 0: 	k_eff = 1.000000	res = 0.000E+00
[  NORMAL ]  Iteration 1: 	k_eff = 1.374995	res = 2.518E+06
[  NORMAL ]  Iteration 2: 	k_eff = 1.350702	res = 1.872E-01
[  NORMAL ]  Iteration 3: 	k_eff = 1.332566	res = 1.184E-01
[  NORMAL ]  Iteration 4: 	k_eff = 1.316635	res = 8.180E-02
[  NORMAL ]  Iteration 5: 	k_eff = 1.302860	res = 6.750E-02
[  NORMAL ]  Iteration 6: 	k_eff = 1.290890	res = 5.523E-02
[  NORMAL ]  Iteration 7: 	k_eff = 1.280532	res = 4.588E-02
[  NORMAL ]  Iteration 8: 	k_eff = 1.271592	res = 3.827E-02
[  NORMAL ]  Iteration 9: 	k_eff = 1.263898	res = 3.207E-02
[  NORMAL ]  Iteration 10: 	k_eff = 1.257293	res = 2.693E-02
[  NORMAL ]  Iteration 11: 	k_eff = 1.251635	res = 2.266E-02
[  NORMAL ]  Iteration 12: 	k_eff = 1.246800	res = 1.909E-02
[  NORMAL ]  Iteration 13: 	k_eff = 1.242676	res = 1.609E-02
[  NORMAL ]  Iteration 14: 	k_eff = 1.239162	res = 1.357E-02
[  NORMAL ]  Iteration 15: 	k_eff = 1.236174	res = 1.145E-02
[  NORMAL ]  Iteration 16: 	k_eff = 1.233635	res = 9.666E-03
[  NORMAL ]  Iteration 17: 	k_eff = 1.231480	res = 8.159E-03
[  NORMAL ]  Iteration 18: 	k_eff = 1.229652	res = 6.888E-03
[  NORMAL ]  Iteration 19: 	k_eff = 1.228104	res = 5.816E-03
[  NORMAL ]  Iteration 20: 	k_eff = 1.226793	res = 4.911E-03
[  NORMAL ]  Iteration 21: 	k_eff = 1.225683	res = 4.147E-03
[  NORMAL ]  Iteration 22: 	k_eff = 1.224744	res = 3.502E-03
[  NORMAL ]  Iteration 23: 	k_eff = 1.223950	res = 2.957E-03
[  NORMAL ]  Iteration 24: 	k_eff = 1.223279	res = 2.498E-03
[  NORMAL ]  Iteration 25: 	k_eff = 1.222712	res = 2.110E-03
[  NORMAL ]  Iteration 26: 	k_eff = 1.222232	res = 1.783E-03
[  NORMAL ]  Iteration 27: 	k_eff = 1.221827	res = 1.507E-03
[  NORMAL ]  Iteration 28: 	k_eff = 1.221485	res = 1.273E-03
[  NORMAL ]  Iteration 29: 	k_eff = 1.221196	res = 1.077E-03
[  NORMAL ]  Iteration 30: 	k_eff = 1.220953	res = 9.103E-04
[  NORMAL ]  Iteration 31: 	k_eff = 1.220747	res = 7.703E-04
[  NORMAL ]  Iteration 32: 	k_eff = 1.220573	res = 6.520E-04
[  NORMAL ]  Iteration 33: 	k_eff = 1.220426	res = 5.522E-04
[  NORMAL ]  Iteration 34: 	k_eff = 1.220302	res = 4.682E-04
[  NORMAL ]  Iteration 35: 	k_eff = 1.220198	res = 3.969E-04
[  NORMAL ]  Iteration 36: 	k_eff = 1.220109	res = 3.371E-04
[  NORMAL ]  Iteration 37: 	k_eff = 1.220035	res = 2.866E-04
[  NORMAL ]  Iteration 38: 	k_eff = 1.219972	res = 2.440E-04
[  NORMAL ]  Iteration 39: 	k_eff = 1.219919	res = 2.079E-04
[  NORMAL ]  Iteration 40: 	k_eff = 1.219874	res = 1.776E-04
[  NORMAL ]  Iteration 41: 	k_eff = 1.219836	res = 1.520E-04
[  NORMAL ]  Iteration 42: 	k_eff = 1.219805	res = 1.306E-04
[  NORMAL ]  Iteration 43: 	k_eff = 1.219778	res = 1.123E-04
[  NORMAL ]  Iteration 44: 	k_eff = 1.219755	res = 9.684E-05
[  NORMAL ]  Iteration 45: 	k_eff = 1.219736	res = 8.400E-05
[  NORMAL ]  Iteration 46: 	k_eff = 1.219720	res = 7.299E-05
[  NORMAL ]  Iteration 47: 	k_eff = 1.219706	res = 6.371E-05
[  NORMAL ]  Iteration 48: 	k_eff = 1.219695	res = 5.589E-05
[  NORMAL ]  Iteration 49: 	k_eff = 1.219685	res = 4.923E-05
[  NORMAL ]  Iteration 50: 	k_eff = 1.219677	res = 4.357E-05
[  NORMAL ]  Iteration 51: 	k_eff = 1.219670	res = 3.875E-05
[  NORMAL ]  Iteration 52: 	k_eff = 1.219664	res = 3.459E-05
[  NORMAL ]  Iteration 53: 	k_eff = 1.219659	res = 3.108E-05
[  NORMAL ]  Iteration 54: 	k_eff = 1.219655	res = 2.800E-05
[  NORMAL ]  Iteration 55: 	k_eff = 1.219651	res = 2.536E-05
[  NORMAL ]  Iteration 56: 	k_eff = 1.219649	res = 2.304E-05
[  NORMAL ]  Iteration 57: 	k_eff = 1.219646	res = 2.099E-05
[  NORMAL ]  Iteration 58: 	k_eff = 1.219644	res = 1.921E-05
[  NORMAL ]  Iteration 59: 	k_eff = 1.219642	res = 1.762E-05
[  NORMAL ]  Iteration 60: 	k_eff = 1.219641	res = 1.625E-05
[  NORMAL ]  Iteration 61: 	k_eff = 1.219639	res = 1.493E-05
[  NORMAL ]  Iteration 62: 	k_eff = 1.219638	res = 1.380E-05
[  NORMAL ]  Iteration 63: 	k_eff = 1.219638	res = 1.277E-05
[  NORMAL ]  Iteration 64: 	k_eff = 1.219637	res = 1.181E-05
[  NORMAL ]  Iteration 65: 	k_eff = 1.219636	res = 1.098E-05
[  NORMAL ]  Iteration 66: 	k_eff = 1.219635	res = 1.020E-05
[  TITLE  ]  *******************************************************************
[  TITLE  ]                             TIMING REPORT                           
[  TITLE  ]  *******************************************************************
[  RESULT ]  Total time to solution...............................1.7230E+00 sec
[  RESULT ]  Solution time per unknown............................6.3013E-05 sec
[  RESULT ]  Solution time per iteration..........................2.5717E-02 sec
[  RESULT ]  Integration time per segment integration.............1.4399E-08 sec
[SEPARATOR]  -------------------------------------------------------------------
[  RESULT ]             # tracks          # segments          # FSRs
[SEPARATOR]  -------------------------------------------------------------------
[  RESULT ]               1120             148832             13672             
[SEPARATOR]  -------------------------------------------------------------------
[  NORMAL ]  Initializing the track generator...
[  NORMAL ]  Ray tracing for track segmentation...
[  NORMAL ]  Converging the source...
[  NORMAL ]  Iteration 0: 	k_eff = 1.000000	res = 0.000E+00
[  NORMAL ]  Iteration 1: 	k_eff = 1.369312	res = 2.517E+06
[  NORMAL ]  Iteration 2: 	k_eff = 1.344809	res = 1.839E-01
[  NORMAL ]  Iteration 3: 	k_eff = 1.326802	res = 1.191E-01
[  NORMAL ]  Iteration 4: 	k_eff = 1.311030	res = 8.203E-02
[  NORMAL ]  Iteration 5: 	k_eff = 1.297390	res = 6.730E-02
[  NORMAL ]  Iteration 6: 	k_eff = 1.285538	res = 5.502E-02
[  NORMAL ]  Iteration 7: 	k_eff = 1.275280	res = 4.570E-02
[  NORMAL ]  Iteration 8: 	k_eff = 1.266424	res = 3.813E-02
[  NORMAL ]  Iteration 9: 	k_eff = 1.258803	res = 3.194E-02
[  NORMAL ]  Iteration 10: 	k_eff = 1.252259	res = 2.683E-02
[  NORMAL ]  Iteration 11: 	k_eff = 1.246654	res = 2.258E-02
[  NORMAL ]  Iteration 12: 	k_eff = 1.241862	res = 1.902E-02
[  NORMAL ]  Iteration 13: 	k_eff = 1.237774	res = 1.604E-02
[  NORMAL ]  Iteration 14: 	k_eff = 1.234290	res = 1.353E-02
[  NORMAL ]  Iteration 15: 	k_eff = 1.231326	res = 1.142E-02
[  NORMAL ]  Iteration 16: 	k_eff = 1.228807	res = 9.642E-03
[  NORMAL ]  Iteration 17: 	k_eff = 1.226668	res = 8.141E-03
[  NORMAL ]  Iteration 18: 	k_eff = 1.224854	res = 6.875E-03
[  NORMAL ]  Iteration 19: 	k_eff = 1.223316	res = 5.806E-03
[  NORMAL ]  Iteration 20: 	k_eff = 1.222014	res = 4.904E-03
[  NORMAL ]  Iteration 21: 	k_eff = 1.220911	res = 4.143E-03
[  NORMAL ]  Iteration 22: 	k_eff = 1.219977	res = 3.499E-03
[  NORMAL ]  Iteration 23: 	k_eff = 1.219187	res = 2.957E-03
[  NORMAL ]  Iteration 24: 	k_eff = 1.218519	res = 2.498E-03
[  NORMAL ]  Iteration 25: 	k_eff = 1.217955	res = 2.111E-03
[  NORMAL ]  Iteration 26: 	k_eff = 1.217478	res = 1.784E-03
[  NORMAL ]  Iteration 27: 	k_eff = 1.217074	res = 1.508E-03
[  NORMAL ]  Iteration 28: 	k_eff = 1.216733	res = 1.275E-03
[  NORMAL ]  Iteration 29: 	k_eff = 1.216445	res = 1.078E-03
[  NORMAL ]  Iteration 30: 	k_eff = 1.216202	res = 9.121E-04
[  NORMAL ]  Iteration 31: 	k_eff = 1.215997	res = 7.718E-04
[  NORMAL ]  Iteration 32: 	k_eff = 1.215823	res = 6.535E-04
[  NORMAL ]  Iteration 33: 	k_eff = 1.215677	res = 5.535E-04
[  NORMAL ]  Iteration 34: 	k_eff = 1.215553	res = 4.691E-04
[  NORMAL ]  Iteration 35: 	k_eff = 1.215448	res = 3.980E-04
[  NORMAL ]  Iteration 36: 	k_eff = 1.215360	res = 3.379E-04
[  NORMAL ]  Iteration 37: 	k_eff = 1.215286	res = 2.872E-04
[  NORMAL ]  Iteration 38: 	k_eff = 1.215223	res = 2.444E-04
[  NORMAL ]  Iteration 39: 	k_eff = 1.215170	res = 2.084E-04
[  NORMAL ]  Iteration 40: 	k_eff = 1.215125	res = 1.777E-04
[  NORMAL ]  Iteration 41: 	k_eff = 1.215087	res = 1.522E-04
[  NORMAL ]  Iteration 42: 	k_eff = 1.215055	res = 1.305E-04
[  NORMAL ]  Iteration 43: 	k_eff = 1.215028	res = 1.121E-04
[  NORMAL ]  Iteration 44: 	k_eff = 1.215005	res = 9.677E-05
[  NORMAL ]  Iteration 45: 	k_eff = 1.214986	res = 8.370E-05
[  NORMAL ]  Iteration 46: 	k_eff = 1.214970	res = 7.263E-05
[  NORMAL ]  Iteration 47: 	k_eff = 1.214956	res = 6.328E-05
[  NORMAL ]  Iteration 48: 	k_eff = 1.214945	res = 5.547E-05
[  NORMAL ]  Iteration 49: 	k_eff = 1.214935	res = 4.876E-05
[  NORMAL ]  Iteration 50: 	k_eff = 1.214927	res = 4.314E-05
[  NORMAL ]  Iteration 51: 	k_eff = 1.214920	res = 3.822E-05
[  NORMAL ]  Iteration 52: 	k_eff = 1.214914	res = 3.410E-05
[  NORMAL ]  Iteration 53: 	k_eff = 1.214909	res = 3.058E-05
[  NORMAL ]  Iteration 54: 	k_eff = 1.214905	res = 2.749E-05
[  NORMAL ]  Iteration 55: 	k_eff = 1.214901	res = 2.480E-05
[  NORMAL ]  Iteration 56: 	k_eff = 1.214899	res = 2.258E-05
[  NORMAL ]  Iteration 57: 	k_eff = 1.214896	res = 2.055E-05
[  NORMAL ]  Iteration 58: 	k_eff = 1.214894	res = 1.878E-05
[  NORMAL ]  Iteration 59: 	k_eff = 1.214892	res = 1.718E-05
[  NORMAL ]  Iteration 60: 	k_eff = 1.214890	res = 1.583E-05
[  NORMAL ]  Iteration 61: 	k_eff = 1.214889	res = 1.456E-05
[  NORMAL ]  Iteration 62: 	k_eff = 1.214888	res = 1.341E-05
[  NORMAL ]  Iteration 63: 	k_eff = 1.214887	res = 1.243E-05
[  NORMAL ]  Iteration 64: 	k_eff = 1.214886	res = 1.153E-05
[  NORMAL ]  Iteration 65: 	k_eff = 1.214886	res = 1.067E-05
[  TITLE  ]  *******************************************************************
[  TITLE  ]                             TIMING REPORT                           
[  TITLE  ]  *******************************************************************
[  RESULT ]  Total time to solution...............................2.3928E+00 sec
[  RESULT ]  Solution time per unknown............................8.7508E-05 sec
[  RESULT ]  Solution time per iteration..........................3.6255E-02 sec
[  RESULT ]  Integration time per segment integration.............1.3704E-08 sec
[SEPARATOR]  -------------------------------------------------------------------
[  RESULT ]             # tracks          # segments          # FSRs
[SEPARATOR]  -------------------------------------------------------------------
[  RESULT ]               1660             220456             13672             
[SEPARATOR]  -------------------------------------------------------------------
[  NORMAL ]  Initializing the track generator...
[  NORMAL ]  Ray tracing for track segmentation...
