Current local time and date: Wed Mar 19 16:21:10 2014
[  NORMAL ]  Importing materials data from HDF5...
[  NORMAL ]  Creating Surfaces...
[  NORMAL ]  Creating simple 4x4 lattice...
[  NORMAL ]  Creating geometry...
[  NORMAL ]  Number of flat source regions: 13672
[  NORMAL ]  Initializing the track generator...
[  NORMAL ]  Ray tracing for track segmentation...
[  NORMAL ]  Converging the source...
[  NORMAL ]  Iteration 0: 	k_eff = 1.000000	res = 0.000E+00
[  NORMAL ]  Iteration 1: 	k_eff = 1.369564	res = 2.518E+06
[  NORMAL ]  Iteration 2: 	k_eff = 1.344454	res = 1.754E-01
[  NORMAL ]  Iteration 3: 	k_eff = 1.326299	res = 1.258E-01
[  NORMAL ]  Iteration 4: 	k_eff = 1.310329	res = 8.442E-02
[  NORMAL ]  Iteration 5: 	k_eff = 1.296523	res = 6.938E-02
[  NORMAL ]  Iteration 6: 	k_eff = 1.284525	res = 5.645E-02
[  NORMAL ]  Iteration 7: 	k_eff = 1.274141	res = 4.681E-02
[  NORMAL ]  Iteration 8: 	k_eff = 1.265175	res = 3.901E-02
[  NORMAL ]  Iteration 9: 	k_eff = 1.257455	res = 3.266E-02
[  NORMAL ]  Iteration 10: 	k_eff = 1.250824	res = 2.742E-02
[  NORMAL ]  Iteration 11: 	k_eff = 1.245142	res = 2.307E-02
[  NORMAL ]  Iteration 12: 	k_eff = 1.240282	res = 1.944E-02
[  NORMAL ]  Iteration 13: 	k_eff = 1.236132	res = 1.639E-02
[  NORMAL ]  Iteration 14: 	k_eff = 1.232596	res = 1.383E-02
[  NORMAL ]  Iteration 15: 	k_eff = 1.229585	res = 1.168E-02
[  NORMAL ]  Iteration 16: 	k_eff = 1.227025	res = 9.863E-03
[  NORMAL ]  Iteration 17: 	k_eff = 1.224851	res = 8.331E-03
[  NORMAL ]  Iteration 18: 	k_eff = 1.223005	res = 7.038E-03
[  NORMAL ]  Iteration 19: 	k_eff = 1.221441	res = 5.947E-03
[  NORMAL ]  Iteration 20: 	k_eff = 1.220114	res = 5.025E-03
[  NORMAL ]  Iteration 21: 	k_eff = 1.218991	res = 4.247E-03
[  NORMAL ]  Iteration 22: 	k_eff = 1.218040	res = 3.590E-03
[  NORMAL ]  Iteration 23: 	k_eff = 1.217234	res = 3.034E-03
[  NORMAL ]  Iteration 24: 	k_eff = 1.216554	res = 2.566E-03
[  NORMAL ]  Iteration 25: 	k_eff = 1.215977	res = 2.170E-03
[  NORMAL ]  Iteration 26: 	k_eff = 1.215490	res = 1.836E-03
[  NORMAL ]  Iteration 27: 	k_eff = 1.215079	res = 1.553E-03
[  NORMAL ]  Iteration 28: 	k_eff = 1.214731	res = 1.315E-03
[  NORMAL ]  Iteration 29: 	k_eff = 1.214437	res = 1.114E-03
[  NORMAL ]  Iteration 30: 	k_eff = 1.214188	res = 9.435E-04
[  NORMAL ]  Iteration 31: 	k_eff = 1.213978	res = 8.002E-04
[  NORMAL ]  Iteration 32: 	k_eff = 1.213801	res = 6.791E-04
[  NORMAL ]  Iteration 33: 	k_eff = 1.213651	res = 5.770E-04
[  NORMAL ]  Iteration 34: 	k_eff = 1.213524	res = 4.907E-04
[  NORMAL ]  Iteration 35: 	k_eff = 1.213417	res = 4.182E-04
[  NORMAL ]  Iteration 36: 	k_eff = 1.213327	res = 3.568E-04
[  NORMAL ]  Iteration 37: 	k_eff = 1.213251	res = 3.052E-04
[  NORMAL ]  Iteration 38: 	k_eff = 1.213186	res = 2.617E-04
[  NORMAL ]  Iteration 39: 	k_eff = 1.213132	res = 2.250E-04
[  NORMAL ]  Iteration 40: 	k_eff = 1.213086	res = 1.941E-04
[  NORMAL ]  Iteration 41: 	k_eff = 1.213047	res = 1.680E-04
[  NORMAL ]  Iteration 42: 	k_eff = 1.213014	res = 1.460E-04
[  NORMAL ]  Iteration 43: 	k_eff = 1.212987	res = 1.276E-04
[  NORMAL ]  Iteration 44: 	k_eff = 1.212963	res = 1.119E-04
[  NORMAL ]  Iteration 45: 	k_eff = 1.212944	res = 9.879E-05
[  NORMAL ]  Iteration 46: 	k_eff = 1.212927	res = 8.763E-05
[  NORMAL ]  Iteration 47: 	k_eff = 1.212913	res = 7.813E-05
[  NORMAL ]  Iteration 48: 	k_eff = 1.212901	res = 7.010E-05
[  NORMAL ]  Iteration 49: 	k_eff = 1.212891	res = 6.317E-05
[  NORMAL ]  Iteration 50: 	k_eff = 1.212883	res = 5.731E-05
[  NORMAL ]  Iteration 51: 	k_eff = 1.212876	res = 5.212E-05
[  NORMAL ]  Iteration 52: 	k_eff = 1.212870	res = 4.766E-05
[  NORMAL ]  Iteration 53: 	k_eff = 1.212865	res = 4.376E-05
[  NORMAL ]  Iteration 54: 	k_eff = 1.212860	res = 4.033E-05
[  NORMAL ]  Iteration 55: 	k_eff = 1.212857	res = 3.730E-05
[  NORMAL ]  Iteration 56: 	k_eff = 1.212854	res = 3.455E-05
[  NORMAL ]  Iteration 57: 	k_eff = 1.212851	res = 3.211E-05
[  NORMAL ]  Iteration 58: 	k_eff = 1.212849	res = 2.987E-05
[  NORMAL ]  Iteration 59: 	k_eff = 1.212847	res = 2.783E-05
[  NORMAL ]  Iteration 60: 	k_eff = 1.212846	res = 2.600E-05
[  NORMAL ]  Iteration 61: 	k_eff = 1.212844	res = 2.431E-05
[  NORMAL ]  Iteration 62: 	k_eff = 1.212843	res = 2.275E-05
[  NORMAL ]  Iteration 63: 	k_eff = 1.212843	res = 2.129E-05
[  NORMAL ]  Iteration 64: 	k_eff = 1.212842	res = 1.995E-05
[  NORMAL ]  Iteration 65: 	k_eff = 1.212841	res = 1.870E-05
[  NORMAL ]  Iteration 66: 	k_eff = 1.212841	res = 1.756E-05
[  NORMAL ]  Iteration 67: 	k_eff = 1.212840	res = 1.647E-05
[  NORMAL ]  Iteration 68: 	k_eff = 1.212840	res = 1.547E-05
[  NORMAL ]  Iteration 69: 	k_eff = 1.212839	res = 1.451E-05
[  NORMAL ]  Iteration 70: 	k_eff = 1.212839	res = 1.365E-05
[  NORMAL ]  Iteration 71: 	k_eff = 1.212839	res = 1.281E-05
[  NORMAL ]  Iteration 72: 	k_eff = 1.212839	res = 1.204E-05
[  NORMAL ]  Iteration 73: 	k_eff = 1.212839	res = 1.131E-05
[  NORMAL ]  Iteration 74: 	k_eff = 1.212839	res = 1.063E-05
[  TITLE  ]  *******************************************************************
[  TITLE  ]                             TIMING REPORT                           
[  TITLE  ]  *******************************************************************
[  RESULT ]  Total time to solution...............................1.6726E+00 sec
[  RESULT ]  Solution time per unknown............................6.1170E-05 sec
[  RESULT ]  Solution time per iteration..........................2.2302E-02 sec
[  RESULT ]  Integration time per segment integration.............2.5436E-08 sec
[SEPARATOR]  -------------------------------------------------------------------
[  RESULT ]             # tracks          # segments          # FSRs
[SEPARATOR]  -------------------------------------------------------------------
[  RESULT ]                608              73064              13672              
[SEPARATOR]  -------------------------------------------------------------------
[  NORMAL ]  Plotting the flat source region scalar fluxes...
Current local time and date: Sun Mar 30 09:58:46 2014
[  NORMAL ]  Importing materials data from HDF5...
[  NORMAL ]  Creating Surfaces...
[  NORMAL ]  Creating simple 4x4 lattice...
[  NORMAL ]  Creating geometry...
[  NORMAL ]  Number of flat source regions: 13672
[  NORMAL ]  Initializing the track generator...
[  NORMAL ]  Ray tracing for track segmentation...
[  NORMAL ]  Converging the source...
[  NORMAL ]  Iteration 0: 	k_eff = 1.000000	res = 0.000E+00
[  NORMAL ]  Iteration 1: 	k_eff = 1.369564	res = 2.518E+06
[  NORMAL ]  Iteration 2: 	k_eff = 1.344455	res = 1.754E-01
[  NORMAL ]  Iteration 3: 	k_eff = 1.326299	res = 1.258E-01
[  NORMAL ]  Iteration 4: 	k_eff = 1.310329	res = 8.442E-02
[  NORMAL ]  Iteration 5: 	k_eff = 1.296523	res = 6.938E-02
[  NORMAL ]  Iteration 6: 	k_eff = 1.284525	res = 5.645E-02
[  NORMAL ]  Iteration 7: 	k_eff = 1.274141	res = 4.681E-02
[  NORMAL ]  Iteration 8: 	k_eff = 1.265175	res = 3.901E-02
[  NORMAL ]  Iteration 9: 	k_eff = 1.257455	res = 3.266E-02
[  NORMAL ]  Iteration 10: 	k_eff = 1.250824	res = 2.742E-02
[  NORMAL ]  Iteration 11: 	k_eff = 1.245142	res = 2.307E-02
[  NORMAL ]  Iteration 12: 	k_eff = 1.240282	res = 1.944E-02
[  NORMAL ]  Iteration 13: 	k_eff = 1.236132	res = 1.639E-02
[  NORMAL ]  Iteration 14: 	k_eff = 1.232596	res = 1.383E-02
[  NORMAL ]  Iteration 15: 	k_eff = 1.229585	res = 1.168E-02
[  NORMAL ]  Iteration 16: 	k_eff = 1.227025	res = 9.863E-03
[  NORMAL ]  Iteration 17: 	k_eff = 1.224851	res = 8.331E-03
[  NORMAL ]  Iteration 18: 	k_eff = 1.223005	res = 7.038E-03
[  NORMAL ]  Iteration 19: 	k_eff = 1.221441	res = 5.947E-03
[  NORMAL ]  Iteration 20: 	k_eff = 1.220114	res = 5.025E-03
[  NORMAL ]  Iteration 21: 	k_eff = 1.218991	res = 4.247E-03
[  NORMAL ]  Iteration 22: 	k_eff = 1.218039	res = 3.590E-03
[  NORMAL ]  Iteration 23: 	k_eff = 1.217235	res = 3.035E-03
[  NORMAL ]  Iteration 24: 	k_eff = 1.216554	res = 2.566E-03
[  NORMAL ]  Iteration 25: 	k_eff = 1.215977	res = 2.170E-03
[  NORMAL ]  Iteration 26: 	k_eff = 1.215490	res = 1.836E-03
[  NORMAL ]  Iteration 27: 	k_eff = 1.215078	res = 1.553E-03
[  NORMAL ]  Iteration 28: 	k_eff = 1.214731	res = 1.315E-03
[  NORMAL ]  Iteration 29: 	k_eff = 1.214437	res = 1.114E-03
[  NORMAL ]  Iteration 30: 	k_eff = 1.214188	res = 9.435E-04
[  NORMAL ]  Iteration 31: 	k_eff = 1.213978	res = 8.002E-04
[  NORMAL ]  Iteration 32: 	k_eff = 1.213801	res = 6.791E-04
[  NORMAL ]  Iteration 33: 	k_eff = 1.213651	res = 5.770E-04
[  NORMAL ]  Iteration 34: 	k_eff = 1.213524	res = 4.907E-04
[  NORMAL ]  Iteration 35: 	k_eff = 1.213417	res = 4.182E-04
[  NORMAL ]  Iteration 36: 	k_eff = 1.213327	res = 3.569E-04
[  NORMAL ]  Iteration 37: 	k_eff = 1.213251	res = 3.052E-04
[  NORMAL ]  Iteration 38: 	k_eff = 1.213186	res = 2.616E-04
[  NORMAL ]  Iteration 39: 	k_eff = 1.213132	res = 2.250E-04
[  NORMAL ]  Iteration 40: 	k_eff = 1.213086	res = 1.940E-04
[  NORMAL ]  Iteration 41: 	k_eff = 1.213047	res = 1.680E-04
[  NORMAL ]  Iteration 42: 	k_eff = 1.213014	res = 1.461E-04
[  NORMAL ]  Iteration 43: 	k_eff = 1.212987	res = 1.276E-04
[  NORMAL ]  Iteration 44: 	k_eff = 1.212963	res = 1.119E-04
[  NORMAL ]  Iteration 45: 	k_eff = 1.212944	res = 9.879E-05
[  NORMAL ]  Iteration 46: 	k_eff = 1.212927	res = 8.764E-05
[  NORMAL ]  Iteration 47: 	k_eff = 1.212913	res = 7.813E-05
[  NORMAL ]  Iteration 48: 	k_eff = 1.212901	res = 7.010E-05
[  NORMAL ]  Iteration 49: 	k_eff = 1.212891	res = 6.317E-05
[  NORMAL ]  Iteration 50: 	k_eff = 1.212883	res = 5.727E-05
[  NORMAL ]  Iteration 51: 	k_eff = 1.212876	res = 5.216E-05
[  NORMAL ]  Iteration 52: 	k_eff = 1.212870	res = 4.766E-05
[  NORMAL ]  Iteration 53: 	k_eff = 1.212865	res = 4.376E-05
[  NORMAL ]  Iteration 54: 	k_eff = 1.212860	res = 4.033E-05
[  NORMAL ]  Iteration 55: 	k_eff = 1.212857	res = 3.730E-05
[  NORMAL ]  Iteration 56: 	k_eff = 1.212854	res = 3.455E-05
[  NORMAL ]  Iteration 57: 	k_eff = 1.212851	res = 3.211E-05
[  NORMAL ]  Iteration 58: 	k_eff = 1.212849	res = 2.987E-05
[  NORMAL ]  Iteration 59: 	k_eff = 1.212847	res = 2.783E-05
[  NORMAL ]  Iteration 60: 	k_eff = 1.212846	res = 2.599E-05
[  NORMAL ]  Iteration 61: 	k_eff = 1.212844	res = 2.430E-05
[  NORMAL ]  Iteration 62: 	k_eff = 1.212843	res = 2.275E-05
[  NORMAL ]  Iteration 63: 	k_eff = 1.212842	res = 2.129E-05
[  NORMAL ]  Iteration 64: 	k_eff = 1.212842	res = 1.996E-05
[  NORMAL ]  Iteration 65: 	k_eff = 1.212841	res = 1.870E-05
[  NORMAL ]  Iteration 66: 	k_eff = 1.212841	res = 1.755E-05
[  NORMAL ]  Iteration 67: 	k_eff = 1.212840	res = 1.646E-05
[  NORMAL ]  Iteration 68: 	k_eff = 1.212840	res = 1.547E-05
[  NORMAL ]  Iteration 69: 	k_eff = 1.212839	res = 1.451E-05
[  NORMAL ]  Iteration 70: 	k_eff = 1.212839	res = 1.365E-05
[  NORMAL ]  Iteration 71: 	k_eff = 1.212839	res = 1.281E-05
[  NORMAL ]  Iteration 72: 	k_eff = 1.212839	res = 1.204E-05
[  NORMAL ]  Iteration 73: 	k_eff = 1.212839	res = 1.131E-05
[  NORMAL ]  Iteration 74: 	k_eff = 1.212839	res = 1.063E-05
[  TITLE  ]  *******************************************************************
[  TITLE  ]                             TIMING REPORT                           
[  TITLE  ]  *******************************************************************
[  RESULT ]  Total time to solution...............................3.8062E+00 sec
[  RESULT ]  Solution time per unknown............................1.3920E-04 sec
[  RESULT ]  Solution time per iteration..........................5.0750E-02 sec
[  RESULT ]  Integration time per segment integration.............5.7883E-08 sec
[SEPARATOR]  -------------------------------------------------------------------
[  RESULT ]             # tracks          # segments          # FSRs
[SEPARATOR]  -------------------------------------------------------------------
[  RESULT ]                608              73064              13672              
[SEPARATOR]  -------------------------------------------------------------------
Current local time and date: Sun Mar 30 10:04:03 2014
[  NORMAL ]  Importing materials data from HDF5...
[  NORMAL ]  Creating Surfaces...
[  NORMAL ]  Creating simple 4x4 lattice...
[  NORMAL ]  Creating geometry...
[  NORMAL ]  Number of flat source regions: 13672
[  NORMAL ]  Initializing the track generator...
[  NORMAL ]  Ray tracing for track segmentation...
[  NORMAL ]  Converging the source...
[  NORMAL ]  Iteration 0: 	k_eff = 1.000000	res = 0.000E+00
[  NORMAL ]  Iteration 1: 	k_eff = 1.369564	res = 2.518E+06
[  NORMAL ]  Iteration 2: 	k_eff = 1.344455	res = 1.754E-01
[  NORMAL ]  Iteration 3: 	k_eff = 1.326299	res = 1.258E-01
[  NORMAL ]  Iteration 4: 	k_eff = 1.310329	res = 8.442E-02
[  NORMAL ]  Iteration 5: 	k_eff = 1.296523	res = 6.938E-02
[  NORMAL ]  Iteration 6: 	k_eff = 1.284525	res = 5.645E-02
[  NORMAL ]  Iteration 7: 	k_eff = 1.274141	res = 4.681E-02
[  NORMAL ]  Iteration 8: 	k_eff = 1.265175	res = 3.901E-02
[  NORMAL ]  Iteration 9: 	k_eff = 1.257455	res = 3.266E-02
[  NORMAL ]  Iteration 10: 	k_eff = 1.250824	res = 2.742E-02
[  NORMAL ]  Iteration 11: 	k_eff = 1.245142	res = 2.307E-02
[  NORMAL ]  Iteration 12: 	k_eff = 1.240282	res = 1.944E-02
[  NORMAL ]  Iteration 13: 	k_eff = 1.236133	res = 1.639E-02
[  NORMAL ]  Iteration 14: 	k_eff = 1.232596	res = 1.383E-02
[  NORMAL ]  Iteration 15: 	k_eff = 1.229585	res = 1.168E-02
[  NORMAL ]  Iteration 16: 	k_eff = 1.227025	res = 9.863E-03
[  NORMAL ]  Iteration 17: 	k_eff = 1.224851	res = 8.331E-03
[  NORMAL ]  Iteration 18: 	k_eff = 1.223005	res = 7.038E-03
[  NORMAL ]  Iteration 19: 	k_eff = 1.221440	res = 5.947E-03
[  NORMAL ]  Iteration 20: 	k_eff = 1.220114	res = 5.025E-03
[  NORMAL ]  Iteration 21: 	k_eff = 1.218991	res = 4.247E-03
[  NORMAL ]  Iteration 22: 	k_eff = 1.218040	res = 3.590E-03
[  NORMAL ]  Iteration 23: 	k_eff = 1.217234	res = 3.035E-03
[  NORMAL ]  Iteration 24: 	k_eff = 1.216554	res = 2.566E-03
[  NORMAL ]  Iteration 25: 	k_eff = 1.215977	res = 2.170E-03
[  NORMAL ]  Iteration 26: 	k_eff = 1.215490	res = 1.836E-03
[  NORMAL ]  Iteration 27: 	k_eff = 1.215078	res = 1.553E-03
[  NORMAL ]  Iteration 28: 	k_eff = 1.214731	res = 1.315E-03
[  NORMAL ]  Iteration 29: 	k_eff = 1.214437	res = 1.114E-03
[  NORMAL ]  Iteration 30: 	k_eff = 1.214188	res = 9.435E-04
[  NORMAL ]  Iteration 31: 	k_eff = 1.213978	res = 8.002E-04
[  NORMAL ]  Iteration 32: 	k_eff = 1.213801	res = 6.791E-04
[  NORMAL ]  Iteration 33: 	k_eff = 1.213651	res = 5.770E-04
[  NORMAL ]  Iteration 34: 	k_eff = 1.213524	res = 4.907E-04
[  NORMAL ]  Iteration 35: 	k_eff = 1.213417	res = 4.182E-04
[  NORMAL ]  Iteration 36: 	k_eff = 1.213327	res = 3.568E-04
[  NORMAL ]  Iteration 37: 	k_eff = 1.213251	res = 3.052E-04
[  NORMAL ]  Iteration 38: 	k_eff = 1.213186	res = 2.617E-04
[  NORMAL ]  Iteration 39: 	k_eff = 1.213132	res = 2.249E-04
[  NORMAL ]  Iteration 40: 	k_eff = 1.213086	res = 1.940E-04
[  NORMAL ]  Iteration 41: 	k_eff = 1.213047	res = 1.680E-04
[  NORMAL ]  Iteration 42: 	k_eff = 1.213014	res = 1.461E-04
[  NORMAL ]  Iteration 43: 	k_eff = 1.212987	res = 1.276E-04
[  NORMAL ]  Iteration 44: 	k_eff = 1.212963	res = 1.119E-04
[  NORMAL ]  Iteration 45: 	k_eff = 1.212944	res = 9.880E-05
[  NORMAL ]  Iteration 46: 	k_eff = 1.212927	res = 8.759E-05
[  NORMAL ]  Iteration 47: 	k_eff = 1.212913	res = 7.817E-05
[  NORMAL ]  Iteration 48: 	k_eff = 1.212901	res = 7.006E-05
[  NORMAL ]  Iteration 49: 	k_eff = 1.212892	res = 6.317E-05
[  NORMAL ]  Iteration 50: 	k_eff = 1.212883	res = 5.727E-05
[  NORMAL ]  Iteration 51: 	k_eff = 1.212876	res = 5.216E-05
[  NORMAL ]  Iteration 52: 	k_eff = 1.212870	res = 4.766E-05
[  NORMAL ]  Iteration 53: 	k_eff = 1.212865	res = 4.376E-05
[  NORMAL ]  Iteration 54: 	k_eff = 1.212860	res = 4.034E-05
[  NORMAL ]  Iteration 55: 	k_eff = 1.212857	res = 3.732E-05
[  NORMAL ]  Iteration 56: 	k_eff = 1.212854	res = 3.453E-05
[  NORMAL ]  Iteration 57: 	k_eff = 1.212851	res = 3.211E-05
[  NORMAL ]  Iteration 58: 	k_eff = 1.212849	res = 2.987E-05
[  NORMAL ]  Iteration 59: 	k_eff = 1.212847	res = 2.783E-05
[  NORMAL ]  Iteration 60: 	k_eff = 1.212846	res = 2.600E-05
[  NORMAL ]  Iteration 61: 	k_eff = 1.212844	res = 2.431E-05
[  NORMAL ]  Iteration 62: 	k_eff = 1.212843	res = 2.275E-05
[  NORMAL ]  Iteration 63: 	k_eff = 1.212842	res = 2.130E-05
[  NORMAL ]  Iteration 64: 	k_eff = 1.212842	res = 1.994E-05
[  NORMAL ]  Iteration 65: 	k_eff = 1.212841	res = 1.870E-05
[  NORMAL ]  Iteration 66: 	k_eff = 1.212841	res = 1.756E-05
[  NORMAL ]  Iteration 67: 	k_eff = 1.212840	res = 1.647E-05
[  NORMAL ]  Iteration 68: 	k_eff = 1.212840	res = 1.547E-05
[  NORMAL ]  Iteration 69: 	k_eff = 1.212839	res = 1.451E-05
[  NORMAL ]  Iteration 70: 	k_eff = 1.212839	res = 1.364E-05
[  NORMAL ]  Iteration 71: 	k_eff = 1.212839	res = 1.281E-05
[  NORMAL ]  Iteration 72: 	k_eff = 1.212839	res = 1.204E-05
[  NORMAL ]  Iteration 73: 	k_eff = 1.212839	res = 1.132E-05
[  NORMAL ]  Iteration 74: 	k_eff = 1.212839	res = 1.063E-05
[  TITLE  ]  *******************************************************************
[  TITLE  ]                             TIMING REPORT                           
[  TITLE  ]  *******************************************************************
[  RESULT ]  Total time to solution...............................4.7306E+00 sec
[  RESULT ]  Solution time per unknown............................1.7300E-04 sec
[  RESULT ]  Solution time per iteration..........................6.3074E-02 sec
[  RESULT ]  Integration time per segment integration.............7.1940E-08 sec
[SEPARATOR]  -------------------------------------------------------------------
[  RESULT ]             # tracks          # segments          # FSRs
[SEPARATOR]  -------------------------------------------------------------------
[  RESULT ]                608              73064              13672              
[SEPARATOR]  -------------------------------------------------------------------
Current local time and date: Sun Mar 30 10:05:32 2014
[  NORMAL ]  Importing materials data from HDF5...
[  NORMAL ]  Creating Surfaces...
[  NORMAL ]  Creating simple 4x4 lattice...
[  NORMAL ]  Creating geometry...
[  NORMAL ]  Number of flat source regions: 13672
[  NORMAL ]  Initializing the track generator...
[  NORMAL ]  Ray tracing for track segmentation...
[  NORMAL ]  Converging the source...
[  NORMAL ]  Iteration 0: 	k_eff = 1.000000	res = 0.000E+00
[  NORMAL ]  Iteration 1: 	k_eff = 1.369564	res = 2.518E+06
[  NORMAL ]  Iteration 2: 	k_eff = 1.344455	res = 1.754E-01
[  NORMAL ]  Iteration 3: 	k_eff = 1.326299	res = 1.258E-01
[  NORMAL ]  Iteration 4: 	k_eff = 1.310329	res = 8.442E-02
[  NORMAL ]  Iteration 5: 	k_eff = 1.296523	res = 6.938E-02
[  NORMAL ]  Iteration 6: 	k_eff = 1.284525	res = 5.645E-02
[  NORMAL ]  Iteration 7: 	k_eff = 1.274141	res = 4.681E-02
[  NORMAL ]  Iteration 8: 	k_eff = 1.265175	res = 3.901E-02
[  NORMAL ]  Iteration 9: 	k_eff = 1.257455	res = 3.266E-02
[  NORMAL ]  Iteration 10: 	k_eff = 1.250824	res = 2.742E-02
[  NORMAL ]  Iteration 11: 	k_eff = 1.245142	res = 2.307E-02
[  NORMAL ]  Iteration 12: 	k_eff = 1.240282	res = 1.944E-02
[  NORMAL ]  Iteration 13: 	k_eff = 1.236133	res = 1.639E-02
[  NORMAL ]  Iteration 14: 	k_eff = 1.232596	res = 1.383E-02
[  NORMAL ]  Iteration 15: 	k_eff = 1.229585	res = 1.168E-02
[  NORMAL ]  Iteration 16: 	k_eff = 1.227025	res = 9.863E-03
[  NORMAL ]  Iteration 17: 	k_eff = 1.224851	res = 8.331E-03
[  NORMAL ]  Iteration 18: 	k_eff = 1.223005	res = 7.038E-03
[  NORMAL ]  Iteration 19: 	k_eff = 1.221441	res = 5.947E-03
[  NORMAL ]  Iteration 20: 	k_eff = 1.220114	res = 5.025E-03
[  NORMAL ]  Iteration 21: 	k_eff = 1.218991	res = 4.247E-03
[  NORMAL ]  Iteration 22: 	k_eff = 1.218040	res = 3.590E-03
[  NORMAL ]  Iteration 23: 	k_eff = 1.217234	res = 3.035E-03
[  NORMAL ]  Iteration 24: 	k_eff = 1.216554	res = 2.566E-03
[  NORMAL ]  Iteration 25: 	k_eff = 1.215978	res = 2.170E-03
[  NORMAL ]  Iteration 26: 	k_eff = 1.215490	res = 1.836E-03
[  NORMAL ]  Iteration 27: 	k_eff = 1.215079	res = 1.553E-03
[  NORMAL ]  Iteration 28: 	k_eff = 1.214731	res = 1.315E-03
[  NORMAL ]  Iteration 29: 	k_eff = 1.214437	res = 1.113E-03
[  NORMAL ]  Iteration 30: 	k_eff = 1.214188	res = 9.435E-04
[  NORMAL ]  Iteration 31: 	k_eff = 1.213978	res = 8.002E-04
[  NORMAL ]  Iteration 32: 	k_eff = 1.213801	res = 6.791E-04
[  NORMAL ]  Iteration 33: 	k_eff = 1.213651	res = 5.769E-04
[  NORMAL ]  Iteration 34: 	k_eff = 1.213524	res = 4.907E-04
[  NORMAL ]  Iteration 35: 	k_eff = 1.213417	res = 4.182E-04
[  NORMAL ]  Iteration 36: 	k_eff = 1.213327	res = 3.569E-04
[  NORMAL ]  Iteration 37: 	k_eff = 1.213250	res = 3.052E-04
[  NORMAL ]  Iteration 38: 	k_eff = 1.213186	res = 2.617E-04
[  NORMAL ]  Iteration 39: 	k_eff = 1.213132	res = 2.250E-04
[  NORMAL ]  Iteration 40: 	k_eff = 1.213086	res = 1.940E-04
[  NORMAL ]  Iteration 41: 	k_eff = 1.213047	res = 1.681E-04
[  NORMAL ]  Iteration 42: 	k_eff = 1.213014	res = 1.460E-04
[  NORMAL ]  Iteration 43: 	k_eff = 1.212987	res = 1.276E-04
[  NORMAL ]  Iteration 44: 	k_eff = 1.212963	res = 1.119E-04
[  NORMAL ]  Iteration 45: 	k_eff = 1.212944	res = 9.880E-05
[  NORMAL ]  Iteration 46: 	k_eff = 1.212927	res = 8.759E-05
[  NORMAL ]  Iteration 47: 	k_eff = 1.212913	res = 7.817E-05
[  NORMAL ]  Iteration 48: 	k_eff = 1.212901	res = 7.006E-05
[  NORMAL ]  Iteration 49: 	k_eff = 1.212891	res = 6.317E-05
[  NORMAL ]  Iteration 50: 	k_eff = 1.212883	res = 5.728E-05
[  NORMAL ]  Iteration 51: 	k_eff = 1.212876	res = 5.216E-05
[  NORMAL ]  Iteration 52: 	k_eff = 1.212870	res = 4.766E-05
[  NORMAL ]  Iteration 53: 	k_eff = 1.212865	res = 4.379E-05
[  NORMAL ]  Iteration 54: 	k_eff = 1.212860	res = 4.034E-05
[  NORMAL ]  Iteration 55: 	k_eff = 1.212857	res = 3.730E-05
[  NORMAL ]  Iteration 56: 	k_eff = 1.212854	res = 3.455E-05
[  NORMAL ]  Iteration 57: 	k_eff = 1.212851	res = 3.207E-05
[  NORMAL ]  Iteration 58: 	k_eff = 1.212849	res = 2.991E-05
[  NORMAL ]  Iteration 59: 	k_eff = 1.212847	res = 2.782E-05
[  NORMAL ]  Iteration 60: 	k_eff = 1.212846	res = 2.600E-05
[  NORMAL ]  Iteration 61: 	k_eff = 1.212844	res = 2.431E-05
[  NORMAL ]  Iteration 62: 	k_eff = 1.212843	res = 2.275E-05
[  NORMAL ]  Iteration 63: 	k_eff = 1.212842	res = 2.130E-05
[  NORMAL ]  Iteration 64: 	k_eff = 1.212842	res = 1.995E-05
[  NORMAL ]  Iteration 65: 	k_eff = 1.212841	res = 1.870E-05
[  NORMAL ]  Iteration 66: 	k_eff = 1.212841	res = 1.756E-05
[  NORMAL ]  Iteration 67: 	k_eff = 1.212840	res = 1.647E-05
[  NORMAL ]  Iteration 68: 	k_eff = 1.212840	res = 1.547E-05
[  NORMAL ]  Iteration 69: 	k_eff = 1.212839	res = 1.451E-05
[  NORMAL ]  Iteration 70: 	k_eff = 1.212839	res = 1.365E-05
[  NORMAL ]  Iteration 71: 	k_eff = 1.212839	res = 1.281E-05
[  NORMAL ]  Iteration 72: 	k_eff = 1.212839	res = 1.204E-05
[  NORMAL ]  Iteration 73: 	k_eff = 1.212839	res = 1.132E-05
[  NORMAL ]  Iteration 74: 	k_eff = 1.212839	res = 1.063E-05
[  NORMAL ]  Iteration 75: 	k_eff = 1.212838	res = 1.000E-05
[  TITLE  ]  *******************************************************************
[  TITLE  ]                             TIMING REPORT                           
[  TITLE  ]  *******************************************************************
[  RESULT ]  Total time to solution...............................1.5106E+00 sec
[  RESULT ]  Solution time per unknown............................5.5245E-05 sec
[  RESULT ]  Solution time per iteration..........................1.9876E-02 sec
[  RESULT ]  Integration time per segment integration.............2.2670E-08 sec
[SEPARATOR]  -------------------------------------------------------------------
[  RESULT ]             # tracks          # segments          # FSRs
[SEPARATOR]  -------------------------------------------------------------------
[  RESULT ]                608              73064              13672              
[SEPARATOR]  -------------------------------------------------------------------
Current local time and date: Sun Mar 30 10:07:28 2014
[  NORMAL ]  Importing materials data from HDF5...
[  NORMAL ]  Creating Surfaces...
[  NORMAL ]  Creating simple 4x4 lattice...
[  NORMAL ]  Creating geometry...
[  NORMAL ]  Number of flat source regions: 13672
[  NORMAL ]  Initializing the track generator...
[  NORMAL ]  Ray tracing for track segmentation...
[  NORMAL ]  Converging the source...
[  NORMAL ]  Iteration 0: 	k_eff = 1.000000	res = 0.000E+00
[  NORMAL ]  Iteration 1: 	k_eff = 1.369564	res = 2.518E+06
[  NORMAL ]  Iteration 2: 	k_eff = 1.344454	res = 1.754E-01
[  NORMAL ]  Iteration 3: 	k_eff = 1.326299	res = 1.258E-01
[  NORMAL ]  Iteration 4: 	k_eff = 1.310329	res = 8.442E-02
[  NORMAL ]  Iteration 5: 	k_eff = 1.296523	res = 6.938E-02
[  NORMAL ]  Iteration 6: 	k_eff = 1.284525	res = 5.645E-02
[  NORMAL ]  Iteration 7: 	k_eff = 1.274141	res = 4.681E-02
[  NORMAL ]  Iteration 8: 	k_eff = 1.265175	res = 3.901E-02
[  NORMAL ]  Iteration 9: 	k_eff = 1.257455	res = 3.266E-02
[  NORMAL ]  Iteration 10: 	k_eff = 1.250824	res = 2.742E-02
[  NORMAL ]  Iteration 11: 	k_eff = 1.245142	res = 2.307E-02
[  NORMAL ]  Iteration 12: 	k_eff = 1.240282	res = 1.944E-02
[  NORMAL ]  Iteration 13: 	k_eff = 1.236132	res = 1.639E-02
[  NORMAL ]  Iteration 14: 	k_eff = 1.232596	res = 1.383E-02
[  NORMAL ]  Iteration 15: 	k_eff = 1.229585	res = 1.168E-02
[  NORMAL ]  Iteration 16: 	k_eff = 1.227025	res = 9.863E-03
[  NORMAL ]  Iteration 17: 	k_eff = 1.224851	res = 8.331E-03
[  NORMAL ]  Iteration 18: 	k_eff = 1.223005	res = 7.038E-03
[  NORMAL ]  Iteration 19: 	k_eff = 1.221441	res = 5.947E-03
[  NORMAL ]  Iteration 20: 	k_eff = 1.220114	res = 5.025E-03
[  NORMAL ]  Iteration 21: 	k_eff = 1.218991	res = 4.247E-03
[  NORMAL ]  Iteration 22: 	k_eff = 1.218039	res = 3.590E-03
[  NORMAL ]  Iteration 23: 	k_eff = 1.217234	res = 3.035E-03
[  NORMAL ]  Iteration 24: 	k_eff = 1.216554	res = 2.566E-03
[  NORMAL ]  Iteration 25: 	k_eff = 1.215977	res = 2.170E-03
[  NORMAL ]  Iteration 26: 	k_eff = 1.215490	res = 1.836E-03
[  NORMAL ]  Iteration 27: 	k_eff = 1.215078	res = 1.553E-03
[  NORMAL ]  Iteration 28: 	k_eff = 1.214731	res = 1.315E-03
[  NORMAL ]  Iteration 29: 	k_eff = 1.214437	res = 1.113E-03
[  NORMAL ]  Iteration 30: 	k_eff = 1.214188	res = 9.436E-04
[  NORMAL ]  Iteration 31: 	k_eff = 1.213978	res = 8.002E-04
[  NORMAL ]  Iteration 32: 	k_eff = 1.213801	res = 6.791E-04
[  NORMAL ]  Iteration 33: 	k_eff = 1.213651	res = 5.769E-04
[  NORMAL ]  Iteration 34: 	k_eff = 1.213524	res = 4.908E-04
[  NORMAL ]  Iteration 35: 	k_eff = 1.213417	res = 4.182E-04
[  NORMAL ]  Iteration 36: 	k_eff = 1.213327	res = 3.568E-04
[  NORMAL ]  Iteration 37: 	k_eff = 1.213250	res = 3.052E-04
[  NORMAL ]  Iteration 38: 	k_eff = 1.213186	res = 2.617E-04
[  NORMAL ]  Iteration 39: 	k_eff = 1.213132	res = 2.250E-04
[  NORMAL ]  Iteration 40: 	k_eff = 1.213086	res = 1.940E-04
[  NORMAL ]  Iteration 41: 	k_eff = 1.213047	res = 1.680E-04
[  NORMAL ]  Iteration 42: 	k_eff = 1.213014	res = 1.461E-04
[  NORMAL ]  Iteration 43: 	k_eff = 1.212987	res = 1.276E-04
[  NORMAL ]  Iteration 44: 	k_eff = 1.212963	res = 1.119E-04
[  NORMAL ]  Iteration 45: 	k_eff = 1.212944	res = 9.879E-05
[  NORMAL ]  Iteration 46: 	k_eff = 1.212927	res = 8.764E-05
[  NORMAL ]  Iteration 47: 	k_eff = 1.212913	res = 7.813E-05
[  NORMAL ]  Iteration 48: 	k_eff = 1.212901	res = 7.010E-05
[  NORMAL ]  Iteration 49: 	k_eff = 1.212891	res = 6.317E-05
[  NORMAL ]  Iteration 50: 	k_eff = 1.212883	res = 5.727E-05
[  NORMAL ]  Iteration 51: 	k_eff = 1.212876	res = 5.216E-05
[  NORMAL ]  Iteration 52: 	k_eff = 1.212870	res = 4.766E-05
[  NORMAL ]  Iteration 53: 	k_eff = 1.212865	res = 4.376E-05
[  NORMAL ]  Iteration 54: 	k_eff = 1.212860	res = 4.033E-05
[  NORMAL ]  Iteration 55: 	k_eff = 1.212857	res = 3.730E-05
[  NORMAL ]  Iteration 56: 	k_eff = 1.212854	res = 3.455E-05
[  NORMAL ]  Iteration 57: 	k_eff = 1.212851	res = 3.211E-05
[  NORMAL ]  Iteration 58: 	k_eff = 1.212849	res = 2.987E-05
[  NORMAL ]  Iteration 59: 	k_eff = 1.212847	res = 2.783E-05
[  NORMAL ]  Iteration 60: 	k_eff = 1.212846	res = 2.599E-05
[  NORMAL ]  Iteration 61: 	k_eff = 1.212844	res = 2.430E-05
[  NORMAL ]  Iteration 62: 	k_eff = 1.212843	res = 2.275E-05
[  NORMAL ]  Iteration 63: 	k_eff = 1.212842	res = 2.129E-05
[  NORMAL ]  Iteration 64: 	k_eff = 1.212842	res = 1.996E-05
[  NORMAL ]  Iteration 65: 	k_eff = 1.212841	res = 1.870E-05
[  NORMAL ]  Iteration 66: 	k_eff = 1.212841	res = 1.755E-05
[  NORMAL ]  Iteration 67: 	k_eff = 1.212840	res = 1.647E-05
[  NORMAL ]  Iteration 68: 	k_eff = 1.212840	res = 1.547E-05
[  NORMAL ]  Iteration 69: 	k_eff = 1.212839	res = 1.451E-05
[  NORMAL ]  Iteration 70: 	k_eff = 1.212839	res = 1.365E-05
[  NORMAL ]  Iteration 71: 	k_eff = 1.212839	res = 1.281E-05
[  NORMAL ]  Iteration 72: 	k_eff = 1.212839	res = 1.204E-05
[  NORMAL ]  Iteration 73: 	k_eff = 1.212839	res = 1.132E-05
[  NORMAL ]  Iteration 74: 	k_eff = 1.212839	res = 1.063E-05
[  TITLE  ]  *******************************************************************
[  TITLE  ]                             TIMING REPORT                           
[  TITLE  ]  *******************************************************************
[  RESULT ]  Total time to solution...............................5.9019E+00 sec
[  RESULT ]  Solution time per unknown............................2.1584E-04 sec
[  RESULT ]  Solution time per iteration..........................7.8693E-02 sec
[  RESULT ]  Integration time per segment integration.............8.9753E-08 sec
[SEPARATOR]  -------------------------------------------------------------------
[  RESULT ]             # tracks          # segments          # FSRs
[SEPARATOR]  -------------------------------------------------------------------
[  RESULT ]                608              73064              13672              
[SEPARATOR]  -------------------------------------------------------------------
